.. _termofuse:


利用規約
=====================================

本ドキュメントを使用するにあたり、以下の規約に同意していただく必要があります。同意いただけない場合は、本ドキュメント及びその複製物の全てを直ちに消去又は破棄してください。

#. 本ドキュメントの著作権及びその他一切の権利は、日本電信電話株式会社（以下「NTT」とする）あるいはNTTに権利を許諾する第三者に帰属します。
#. 本ドキュメントの一部または全部を、自らが使用する目的において、複製、翻訳、翻案することができます。ただし本ページの規約全文、およびNTTの著作権表示を削除することはできません。
#. 本ドキュメントの一部または全部を、自らが使用する目的において改変したり、本ドキュメントを用いた二次的著作物を作成することができます。ただし、「参考文献：Macchinetta Server Framework Cloud Extension Development Guideline」あるいは同等の表現を、作成したドキュメント及びその複製物に記載するものとします。
#. 前2項によって作成したドキュメント及びその複製物を、無償の場合に限り、第三者へ提供することができます。
#. NTTの書面による承諾を得ることなく、本規約に定められる条件を超えて、本ドキュメント及びその複製物を使用したり、本規約上の権利の全部又は一部を第三者に譲渡したりすることはできません。
#. NTTは、本ドキュメントの内容の正確性、使用目的への適合性の保証、使用結果についての的確性や信頼性の保証、及び瑕疵担保義務も含め、直接、間接に被ったいかなる損害に対しても一切の責任を負いません。
#. NTTは、本ドキュメントが第三者の著作権、その他如何なる権利も侵害しないことを保証しません。また、著作権、その他の権利侵害を直接又は間接の原因としてなされる如何なる請求（第三者との間の紛争を理由になされる請求を含む。）に関しても、NTTは一切の責任を負いません。

本ドキュメントで使用されている各社の会社名及びサービス名、商品名に関する登録商標および商標は、以下の通りです。

* Macchinetta は、NTTの登録商標です。
* その他の会社名、製品名は、各社の登録商標または商標です。

.. include:: Include_TermOfUseMacchinetta.txt

.. raw:: latex

   \newpage
