<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.4.2. アップロードファイル管理(ダイレクトアップロード方式) &#8212; Macchinetta Server Framework Cloud Extension Development Guideline 1.0.1.RELEASE documentation</title>
    
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.4.3. ダウンロードファイル管理" href="DownloadFileManagement.html" />
    <link rel="prev" title="3.4.1. アップロードファイル管理" href="UploadFileManagement.html" /><script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DownloadFileManagement.html" title="3.4.3. ダウンロードファイル管理"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UploadFileManagement.html" title="3.4.1. アップロードファイル管理"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework Cloud Extension Development Guideline 1.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >3. アプリケーション開発</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">3.4. ファイル管理</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.4.2. アップロードファイル管理(ダイレクトアップロード方式)</a><ul>
<li><a class="reference internal" href="#overview">3.4.2.1. Overview</a><ul>
<li><a class="reference internal" href="#id3">3.4.2.1.1. 想定する要件</a></li>
<li><a class="reference internal" href="#id4">3.4.2.1.2. ダイレクトアップロード方式のイメージ</a></li>
<li><a class="reference internal" href="#id5">3.4.2.1.3. ダイレクトアップロード方式における留意点</a><ul>
<li><a class="reference internal" href="#id6">3.4.2.1.3.1. クロスオリジン制約</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">3.4.2.2. How to use</a><ul>
<li><a class="reference internal" href="#id7">3.4.2.2.1. クラウドベンダーの利用</a><ul>
<li><a class="reference internal" href="#amazon-web-service">3.4.2.2.1.1. Amazon Web Service</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="UploadFileManagement.html"
                        title="previous chapter">3.4.1. アップロードファイル管理</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DownloadFileManagement.html"
                        title="next chapter">3.4.3. ダウンロードファイル管理</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ImplementationAtEachLayer/FileManagement/DirectFileUpload.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>3.4.2. アップロードファイル管理(ダイレクトアップロード方式)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id8">Overview</a><ul>
<li><a class="reference internal" href="#id3" id="id9">想定する要件</a></li>
<li><a class="reference internal" href="#id4" id="id10">ダイレクトアップロード方式のイメージ</a></li>
<li><a class="reference internal" href="#id5" id="id11">ダイレクトアップロード方式における留意点</a><ul>
<li><a class="reference internal" href="#id6" id="id12">クロスオリジン制約</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id13">How to use</a><ul>
<li><a class="reference internal" href="#id7" id="id14">クラウドベンダーの利用</a><ul>
<li><a class="reference internal" href="#amazon-web-service" id="id15">Amazon Web Service</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id8">3.4.2.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>本ガイドラインでは、クラウドネイティブなアプリケーションにおけるアップロードファイルの管理方法のうち、インターネットストレージへファイルをダイレクトアップロードする方式について説明する。</p>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id9">3.4.2.1.1. 想定する要件</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>写真等のメディア共有サイトでは、多数のユーザから日常的に大量のデータがアップロードされる為、
Webアプリケーションを中継してファイルをアップロードする方式では、ネットワークを始めとしたサーバのリソース負荷が課題となる。
本ガイドラインでは、ファイルアップロードの際にネットワークやWebアプリケーションサーバのリソース負荷を抑えたいという要件を想定し、ダイレクトアップロード方式を紹介する。</p>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id10">3.4.2.1.2. ダイレクトアップロード方式のイメージ</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>本ガイドラインで紹介する方式では、クライアントとインターネットストレージ間で直接ファイルアップロードを行う。
ダイレクトアップロード方式の概要図を以下に示す。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/DirectFileUploadOverview.png"><img alt="Screen image of file upload." src="../../_images/DirectFileUploadOverview.png" style="width: 100%;" /></a>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">クライアント(ブラウザ)はアプリケーションに対して、ファイルアップロードの要求を行う。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アプリケーションは、クラウドサービスから、ファイルアップロードに使用する一時的な資格情報を取得する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アプリケーションは、クラウドサービスから取得した一時的な資格情報をクライアントに返却する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">クライアントは、アプリケーションから取得した一時的な資格情報を使用し、ストレージサービスにファイルをアップロードする。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">本方式では、有効期限が設定された一時的な資格情報を使用してアップロードすることで、セキュリティレベルを高めている。
資格情報は、有効期限を極力短く設定するものとし、リクエストを受けたタイミングで都度発行する。</p>
</div>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id11">3.4.2.1.3. ダイレクトアップロード方式における留意点</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id12">3.4.2.1.3.1. クロスオリジン制約</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>本ガイドラインで紹介する方式では、サーバアプリケーションから取得したインターネットストレージのURLに対し、ブラウザからXMLHttpRequestを使用してダイレクトアクセスを行うが、
その際、サーバアプリケーションとインターネットストレージが異なるドメインに存在する事によるクロスオリジンアクセスを考慮する必要がある。
利用するインターネットストレージがCORS対応している場合には、ストレージ側にてCORS設定を行う事で対応可能である。
クラウドベンダーごとに必要な対応については、本ガイドラインのクラウドベンダー個別の章にて説明する。</p>
<p>クロスオリジンアクセスについての詳細は、<a class="reference external" href="https://w3c.github.io/webappsec-cors-for-developers">CORS(Cross-Origin Resource Sharing)</a>を参照されたい。</p>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id13">3.4.2.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id14">3.4.2.2.1. クラウドベンダーの利用</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>クラウドベンダーが提供するストレージサービスを利用し、ファイルのダイレクトアップロードを行う。
ストレージサービスの利用方法については、各クラウドサービスのリファレンスを参照されたい。</p>
<div class="section" id="amazon-web-service">
<h4><a class="toc-backref" href="#id15">3.4.2.2.1.1. Amazon Web Service</a><a class="headerlink" href="#amazon-web-service" title="Permalink to this headline">¶</a></h4>
<p>クラウドベンダーとしてAWSを使用する場合、AWS SDK for JavaおよびJavaScriptを使用して、ブラウザからのダイレクトアップロードを実現できる。</p>
<p>実装方法については <a class="reference internal" href="../../AWSCollaboration/FileManagement/DirectFileUpload.html"><span class="doc">アップロードファイル管理(ダイレクトアップロード方式)</span></a> を参照。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DownloadFileManagement.html" title="3.4.3. ダウンロードファイル管理"
             >next</a> |</li>
        <li class="right" >
          <a href="UploadFileManagement.html" title="3.4.1. アップロードファイル管理"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework Cloud Extension Development Guideline 1.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >3. アプリケーション開発</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >3.4. ファイル管理</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018 NTT Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>