更新履歴
================================================================================

.. tabularcolumns:: |p{0.15\linewidth}|p{0.25\linewidth}|p{0.60\linewidth}|
.. list-table::
    :header-rows: 1
    :widths: 15 25 60

    * - 更新日付
      - 更新箇所
      - 更新内容

    * - 2018-3-9
      - \-
      - CVE-2018-1199への対応のため、利用するOSSをのバージョンを更新

        * TERASOLUNA Server Framework for Javaのバージョンを5.4.1.RELEASEに更新
        * Spring Frameworkのバージョンを4.3.14.RELEASEに更新
        * Spring Securityのバージョンを4.2.4.RELEASEに更新

    * - 2017-12-18
      - 日本語版
      - 初版

.. raw:: latex

   \newpage
