このドキュメントが示すこと
================================================================================

本ガイドラインでは、|base_framework_name| (\ `参照 <https://macchinetta.github.io/>`_\ )をベースとしつつ、
クラウドプラットフォームのリソースを効率よく活用できる構造を持った、
「クラウドネイティブ」なWebアプリケーション開発をするためのベストプラクティスを提供する。

本ガイドラインでは、 |base_framework_name| との **差分のみ** を示している。
そのため、クラウドプラットフォームの有無に関わらず汎用的な技術や機能については、
|base_framework_name| を活用することを前提としている。
詳細については、\ :doc:`../Overview/FrameworkStack`\ を参照すること。

このドキュメントで対応するクラウドプラットフォーム
================================================================================

本ガイドラインでは以下のクラウドプラットフォームに対応する。
 * Amazon Web Services (AWS)

このドキュメントの対象読者
================================================================================

本ガイドラインはソフトウェア開発経験のあるアーキテクトやプログラマ向けに書かれており、
以下の知識があることを前提としている。

* |base_framework_name|  およびそれに必要な技術に関する基礎的な知識がある
* AWSなど、対象とするクラウドプラットフォームに関する基礎的な知識がある

このドキュメントの構成と読み方
================================================================================

本ガイドラインの章構成と、それらの読み方を以下に示す。

.. tabularcolumns:: |p{0.10\linewidth}|p{0.30\linewidth}|p{0.30\linewidth}|p{0.30\linewidth}|
.. list-table::
    :header-rows: 1
    :widths: 10 30 30 30

    * - 章
      - 内容
      - フレームワーク、アプリケーション基盤開発者の読み方
      - 業務開発者が読む範囲の読み方

    * - \ :doc:`../Overview/index`\
      - 本ガイドラインでの「クラウドネイティブ」の定義、および |framework_name| のコンセプトやアーキテクチャ、位置づけを説明する。
      - まず最初に本章を読み、本フレームワークや本ガイドラインの全容を把握することを推奨する。
        さらに本章の情報を元に、開発するアプリケーションが本フレームワークの対象として合致するか判断したうえで、
        本フレームワークや本ガイドラインのどの部分を採用するか、拡張・追加する必要のある機能が何かを大まかに洗い出す。
      - まず最初に本章を読み、本フレームワークや本ガイドラインの全容を把握することを推奨する。

    * - \ :doc:`../ImplementationAtEachLayer/index`\
      - クラウドネイティブなアプリケーションに必要な要件と実装方針、およびクラウドプラットフォームに依存しない範囲での実装方法を説明する。
        必要に応じて、\ :doc:`../ArchitectureInDetail/DataAccessDetail/index`\や\ :doc:`../AWSCollaboration/index`\の内容で補う。
      - \ :doc:`../Overview/index`\で採用すると判断した機能や採否や適合性を判断しきれなかった機能については、本章にてブレークダウンを行う。
        また、フレームワーク、アプリケーション基盤の実装、拡張時のインプットとすること。
      - 本章はフレームワーク、アプリケーション基盤開発者向けの内容が多い。そのため、彼らによって提示されている方針に従い、必要な章に絞って読むことを推奨する。

    * - \ :doc:`../ArchitectureInDetail/DataAccessDetail/index`\
      - \ :doc:`../ImplementationAtEachLayer/index`\で説明した機能のうち、
        データアクセスにフォーカスし、クラウドプラットフォームに依存しない範囲での実装方法を説明する。
      - 同上
      - 本章では業務アプリケーションからの利用方法も記載されている。
        フレームワーク、アプリケーション基盤開発者の方針に従い、
        Overviewのすべて、およびHow to use等に記載されている業務アプリケーションからの利用方法を中心に読むことを推奨する。

    * - \ :doc:`../AWSCollaboration/index`\
      - \ :doc:`../ImplementationAtEachLayer/index`\や\ :doc:`../ArchitectureInDetail/DataAccessDetail/index`\で説明した機能のうち、
        クラウドプラットフォームとしてAWSを使用した場合の実装方針、実装方法などを説明する。
      - クラウドプラットフォームにAWSを使用する場合は、\ :doc:`../ImplementationAtEachLayer/index`\に加え、本章を確認すること。
      - 同上

このドキュメントの動作検証環境
================================================================================

本ガイドラインで説明している内容の動作検証環境は以下で行っている。

.. tabularcolumns:: |p{0.20\linewidth}|p{0.20\linewidth}|p{0.20\linewidth}|p{0.20\linewidth}|p{0.20\linewidth}|
.. list-table::
    :header-rows: 1
    :widths: 20 20 20 20 20

    * - クラウドプラットフォーム
      - OS
      - アプリケーションサーバ
      - リレーショナルデータベース
      - 検証時期

    * - AWS
      - Red Hat Enterprise Linux (64bit) 7.3
      - Apache Tomcat 8.5
      - RDS(PostgreSQL 9.6)
      - 2018/2

商標について
================================================================================

本ドキュメントで使用されている各社の会社名及びサービス名、商品名に関する登録商標および商標は、以下の通りである。

* 「Macchinetta(マキネッタ)」は、名称及びロゴは、日本電信電話株式会社の登録商標である。
* その他の会社名、製品名は、各社の登録商標または商標である。


.. raw:: latex

   \newpage
