<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.1. 実装方針 &#8212; Macchinetta Framework for Java クラウド拡張 Development Guideline 1.2.0.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.2. オンライン版クラウド拡張開発プロジェクトの作成" href="CreateWebApplicationProject.html" />
    <link rel="prev" title="3. アプリケーション開発" href="index.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CreateWebApplicationProject.html" title="3.2. オンライン版クラウド拡張開発プロジェクトの作成"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3. アプリケーション開発"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Framework for Java クラウド拡張 Development Guideline 1.2.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3. アプリケーション開発</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.1. 実装方針</a><ul>
<li><a class="reference internal" href="#id3">3.1.1. 本ガイドラインにおけるアプリケーション実装方針</a><ul>
<li><a class="reference internal" href="#base-framework-name">3.1.1.1. Macchinetta Framework for Java (5.x) 開発ガイドラインの踏襲</a><ul>
<li><a class="reference internal" href="#xmlconfig">3.1.1.1.1. XMLConfigの利用</a></li>
<li><a class="reference internal" href="#autoconfig">3.1.1.1.2. AutoConfigの利用方針</a></li>
<li><a class="reference internal" href="#id4">3.1.1.1.3. インジェクションに使用するアノテーション</a></li>
<li><a class="reference internal" href="#war">3.1.1.1.4. デプロイ可能warファイルの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">3.1.1.2. プロパティの設定形式について</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">3. アプリケーション開発</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CreateWebApplicationProject.html"
                        title="next chapter">3.2. オンライン版クラウド拡張開発プロジェクトの作成</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ImplementationAtEachLayer/ImplementationPolicy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>3.1. 実装方針<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#id3" id="id6">本ガイドラインにおけるアプリケーション実装方針</a><ul>
<li><a class="reference internal" href="#base-framework-name" id="id7">Macchinetta Framework for Java (5.x) 開発ガイドラインの踏襲</a><ul>
<li><a class="reference internal" href="#xmlconfig" id="id8">XMLConfigの利用</a></li>
<li><a class="reference internal" href="#autoconfig" id="id9">AutoConfigの利用方針</a></li>
<li><a class="reference internal" href="#id4" id="id10">インジェクションに使用するアノテーション</a></li>
<li><a class="reference internal" href="#war" id="id11">デプロイ可能warファイルの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5" id="id12">プロパティの設定形式について</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id6">3.1.1. 本ガイドラインにおけるアプリケーション実装方針</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>本ガイドラインで紹介するサンプルコードに関する実装方針について説明する。</p>
<div class="section" id="base-framework-name">
<h3><a class="toc-backref" href="#id7">3.1.1.1. Macchinetta Framework for Java (5.x) 開発ガイドラインの踏襲</a><a class="headerlink" href="#base-framework-name" title="Permalink to this headline">¶</a></h3>
<p>本ガイドラインでは、Macchinetta Framework for Java (5.x) 開発ガイドラインで説明されているノウハウを踏襲するため、以下の方針でサンプルコードを記載している。</p>
<div class="section" id="xmlconfig">
<span id="usexmlconfig"></span><h4><a class="toc-backref" href="#id8">3.1.1.1.1. XMLConfigの利用</a><a class="headerlink" href="#xmlconfig" title="Permalink to this headline">¶</a></h4>
<p>フレームワークの拡張などで作成したAP基盤関連クラスのBean定義を行う際はXML Configを使用してBean定義ファイルによる集中管理を行う。
<code class="docutils literal"><span class="pre">ComponentScan</span></code>によるBean定義は行わない。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">業務開発者が作成した<code class="docutils literal"><span class="pre">Service</span></code>クラスなどは<code class="docutils literal"><span class="pre">ComponentScan</span></code>を使用しても良い。</p>
</div>
<p>また、Java ConfigによるBean定義を極力行わない。</p>
</div>
<div class="section" id="autoconfig">
<h4><a class="toc-backref" href="#id9">3.1.1.1.2. AutoConfigの利用方針</a><a class="headerlink" href="#autoconfig" title="Permalink to this headline">¶</a></h4>
<p>Spring Bootの機能であるAutoConfigについては以下の方針で利用している。</p>
<ul class="simple">
<li>Spring Cloudなどのアプリケーションをクラウドネイティブとするため、 Macchinetta Framework for Java (5.x) で使用しているライブラリに加えて新規に導入するライブラリに関するBean定義についてはAutoConfigを利用する</li>
<li>Macchinetta Framework for Java (5.x) で使用しているライブラリに関するBean定義についてはXMLConfigを利用する</li>
</ul>
</div>
<div class="section" id="id4">
<h4><a class="toc-backref" href="#id10">3.1.1.1.3. インジェクションに使用するアノテーション</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>本ガイドラインでは、<code class="docutils literal"><span class="pre">&#64;Inject</span></code>を使用してインジェクションを行う。<code class="docutils literal"><span class="pre">&#64;Autowired</span></code>は使用しない。</p>
</div>
<div class="section" id="war">
<h4><a class="toc-backref" href="#id11">3.1.1.1.4. デプロイ可能warファイルの作成</a><a class="headerlink" href="#war" title="Permalink to this headline">¶</a></h4>
<p>本ガイドラインでは、Spring Bootの組み込みTomcatを使用せず、<code class="docutils literal"><span class="pre">SpringBootServletInitializer</span></code>を使用してデプロイ可能warファイルを作成する方針とする。</p>
<p>また、Servlet関連の定義はSpring BootのJavaConfigを使用せず、web.xmlに記載する。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>組み込みTomcatを使用しないことで、 Macchinetta Framework for Java (5.x) の機能に制約が生じる。</p>
<p class="last">制約の内容については、<a class="reference internal" href="CreateWebApplicationProject.html#create-project-constrait-embeddedtomcat"><span class="std std-ref">Spring Bootで組み込みTomcatを使用しない場合の制約事項</span></a> を参照されたい。</p>
</div>
</div>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id12">3.1.1.2. プロパティの設定形式について</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>本ガイドラインでは、プロパティの設定形式について以下の方針としている。</p>
<ul class="simple">
<li>フレームワークの設定・拡張などを行うAP基盤開発者が編集するファイルについてはYAML形式を使用する</li>
<li>業務アプリケーションの開発者が編集するファイルについてはproperties形式で使用する</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>フレームワークの設定を行う場合、<a class="reference external" href="http://spring.io/tools/sts/all">Spring Tool Suite</a> を使用してYAML形式のキーの入力補完が可能であるため、作業効率を考慮してYAML形式を採用している。</p>
<p class="last">また、直感的な記載が可能であることから業務開発者向けの設定はproperties形式とした。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CreateWebApplicationProject.html" title="3.2. オンライン版クラウド拡張開発プロジェクトの作成"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3. アプリケーション開発"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Framework for Java クラウド拡張 Development Guideline 1.2.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3. アプリケーション開発</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017 NTT Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>