<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.10. ログ管理 &#8212; Macchinetta Framework for Java クラウド拡張 Development Guideline 1.2.0.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. データアクセス" href="../ArchitectureInDetail/DataAccessDetail/index.html" />
    <link rel="prev" title="3.9. ヘルスチェック" href="HealthCheck.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ArchitectureInDetail/DataAccessDetail/index.html" title="4. データアクセス"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HealthCheck.html" title="3.9. ヘルスチェック"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Framework for Java クラウド拡張 Development Guideline 1.2.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3. アプリケーション開発</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.10. ログ管理</a><ul>
<li><a class="reference internal" href="#overview">3.10.1. Overview</a><ul>
<li><a class="reference internal" href="#id3">3.10.1.1. ログ管理の構成</a><ul>
<li><a class="reference internal" href="#id4">3.10.1.1.1. アプリケーションへの性能影響</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">3.10.2. How to use</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="HealthCheck.html"
                        title="previous chapter">3.9. ヘルスチェック</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ArchitectureInDetail/DataAccessDetail/index.html"
                        title="next chapter">4. データアクセス</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ImplementationAtEachLayer/LogManagement.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>3.10. ログ管理<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id5">Overview</a><ul>
<li><a class="reference internal" href="#id3" id="id6">ログ管理の構成</a><ul>
<li><a class="reference internal" href="#id4" id="id7">アプリケーションへの性能影響</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id8">How to use</a></li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id5">3.10.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>クラウド環境のアプリケーションでは、ログをローカルファイルシステムに出力する方式だけでは、オートスケール時のインスタンス破棄や、インスタンス障害などが発生した場合に、ログのロストが発生するケースが存在する。
その為、本ガイドラインでは、上記のようなケースでもログをロストせずに、正常に保存・監視する為の方式を示す。</p>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id6">3.10.1.1. ログ管理の構成</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>本ガイドラインでは、ログ管理の構成を以下に示す。</p>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="../_images/LogManagementOverview.png"><img alt="Screen image of LogManagement." src="../_images/LogManagementOverview.png" style="width: 100%;" /></a>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">指定されたアプリケーションのログを監視してデータを取得する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">取得したログデータを転送する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">必要であれば、集約したログデータをクラウドベンダのオブジェクトストレージに保存する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">監視ツールや可視化ツールなどと連携するために必要であれば、集約したログデータを全文検索エンジンに保存する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">図は使用するログ収集管理ツールに置き換えて参考にすること。
また、(3)以降の可視化については、必要であれば要検討。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id4">
<h4><a class="toc-backref" href="#id7">3.10.1.1.1. アプリケーションへの性能影響</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>アプリケーションで出力済みのログを監視する方式のため、アプリケーション自体の性能には影響しないが、OSレベルでは多少のリソースを消費することに注意する。</p>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id8">3.10.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>ここでは、個別のログ収集管理ツールの詳細まで説明しない。
本ガイドラインの使用するクラウドベンダでの使用方法については、<a class="reference internal" href="../AWSCollaboration/LogManagement.html"><span class="doc">ログ管理</span></a>を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ArchitectureInDetail/DataAccessDetail/index.html" title="4. データアクセス"
             >next</a> |</li>
        <li class="right" >
          <a href="HealthCheck.html" title="3.9. ヘルスチェック"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Framework for Java クラウド拡張 Development Guideline 1.2.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3. アプリケーション開発</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017 NTT Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>