<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Macchinetta Server Framework Cloud Extension Development Guideline &#8212; Macchinetta Server Framework Cloud Extension Development Guideline 1.0.1.RELEASE documentation</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. はじめに" href="Introduction/index.html" /><script src="_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="_static/solarized-dark.css" rel="stylesheet">
<link href="_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Introduction/index.html" title="1. はじめに"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Macchinetta Server Framework Cloud Extension Development Guideline 1.0.1.RELEASE documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>


  <h4>Next topic</h4>
  <p class="topless"><a href="Introduction/index.html"
                        title="next chapter">1. はじめに</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="framework-name-development-guideline">
<h1>Macchinetta Server Framework Cloud Extension Development Guideline<a class="headerlink" href="#framework-name-development-guideline" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction/index.html">1. はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction/TermOfUse.html">1.1. 利用規約</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html">1.2. このドキュメントが示すこと</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#id3">1.3. このドキュメントで対応するクラウドプラットフォーム</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#id4">1.4. このドキュメントの対象読者</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#id5">1.5. このドキュメントの構成と読み方</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#id6">1.6. このドキュメントの動作検証環境</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#id7">1.7. 商標について</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/ChangeLog.html">1.8. 更新履歴</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Overview/index.html">2. アーキテクチャ概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Overview/FrameworkStack.html">2.1. フレームワークスタック</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview/CloudNativeApplication.html">2.2. クラウドネイティブなアプリケーション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImplementationAtEachLayer/index.html">3. アプリケーション開発</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/ImplementationPolicy.html">3.1. 実装方針</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/CreateWebApplicationProject.html">3.2. オンライン版クラウド拡張開発プロジェクトの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/SessionManagement.html">3.3. セッション外部管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/FileManagement/index.html">3.4. ファイル管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/StaticContents.html">3.5. 静的コンテンツの配信</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/PersistenceLayerScalability.html">3.6. データ永続層のスケール性の確保</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/Queuing/index.html">3.7. キューイング活用</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/EnvironmentValuesExternalManagement.html">3.8. 環境依存値の外部管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/HealthCheck.html">3.9. ヘルスチェック</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/LogManagement.html">3.10. ログ管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ArchitectureInDetail/DataAccessDetail/index.html">4. データアクセス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/DataAccessDetail/DataAccessMyBatis3.html">4.1. データベースシャーディング</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/DataAccessDetail/CacheAbstraction.html">4.2. キャッシュの抽象化（Cache Abstraction）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AWSCollaboration/index.html">5. AWS連携</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AWSCollaboration/CreateAWSApplicationProject.html">5.1. AWS向け開発プロジェクトの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWSCollaboration/AutoScale.html">5.2. オートスケーリングの利用</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWSCollaboration/SessionManagement.html">5.3. セッション外部管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWSCollaboration/FileManagement/index.html">5.4. ファイル管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWSCollaboration/StaticContents.html">5.5. 静的コンテンツの配信</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWSCollaboration/Queuing/index.html">5.6. キューイング活用</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWSCollaboration/MailSending.html">5.7. メール送信</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWSCollaboration/LogManagement.html">5.8. ログ管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWSCollaboration/DatabaseSharding.html">5.9. データベースシャーディング</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWSCollaboration/DatabaseReadReplica.html">5.10. データベースリードレプリカ</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Introduction/index.html" title="1. はじめに"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Macchinetta Server Framework Cloud Extension Development Guideline 1.0.1.RELEASE documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018 NTT Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>