<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.9. ヘルスチェック &#8212; Macchinetta Framework オンライン版クラウド拡張 Development Guideline 1.1.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.10. ログ管理" href="LogManagement.html" />
    <link rel="prev" title="3.8. 環境依存値の外部管理" href="EnvironmentValuesExternalManagement.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="LogManagement.html" title="3.10. ログ管理"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EnvironmentValuesExternalManagement.html" title="3.8. 環境依存値の外部管理"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Framework オンライン版クラウド拡張 Development Guideline 1.1.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3. アプリケーション開発</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.9. ヘルスチェック</a><ul>
<li><a class="reference internal" href="#overview">3.9.1. Overview</a><ul>
<li><a class="reference internal" href="#id3">3.9.1.1. ロードバランサの負荷分散と縮退運転</a></li>
<li><a class="reference internal" href="#id5">3.9.1.2. ヘルスチェックの種類</a></li>
<li><a class="reference internal" href="#id7">3.9.1.3. 本ガイドラインで示すヘルスチェックの構成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">3.9.2. How to use</a><ul>
<li><a class="reference internal" href="#spring-boot-actuator">3.9.2.1. Spring Boot Actuatorの導入</a></li>
<li><a class="reference internal" href="#id8">3.9.2.2. Spring Boot Actuatorの設定</a></li>
<li><a class="reference internal" href="#id9">3.9.2.3. ヘルスチェック対象</a></li>
<li><a class="reference internal" href="#id10">3.9.2.4. エンドポイントのアクセス保護</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-extend">3.9.3. How to extend</a><ul>
<li><a class="reference internal" href="#id11">3.9.3.1. カスタムインジケータ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix">3.9.4. Appendix</a><ul>
<li><a class="reference internal" href="#id12">3.9.4.1. Spring Boot Actuatorが提供するエンドポイント</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="EnvironmentValuesExternalManagement.html"
                        title="previous chapter">3.8. 環境依存値の外部管理</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LogManagement.html"
                        title="next chapter">3.10. ログ管理</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ImplementationAtEachLayer/HealthCheck.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>3.9. ヘルスチェック<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id14">Overview</a><ul>
<li><a class="reference internal" href="#id3" id="id15">ロードバランサの負荷分散と縮退運転</a></li>
<li><a class="reference internal" href="#id5" id="id16">ヘルスチェックの種類</a></li>
<li><a class="reference internal" href="#id7" id="id17">本ガイドラインで示すヘルスチェックの構成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id18">How to use</a><ul>
<li><a class="reference internal" href="#spring-boot-actuator" id="id19">Spring Boot Actuatorの導入</a></li>
<li><a class="reference internal" href="#id8" id="id20">Spring Boot Actuatorの設定</a></li>
<li><a class="reference internal" href="#id9" id="id21">ヘルスチェック対象</a></li>
<li><a class="reference internal" href="#id10" id="id22">エンドポイントのアクセス保護</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-extend" id="id23">How to extend</a><ul>
<li><a class="reference internal" href="#id11" id="id24">カスタムインジケータ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix" id="id25">Appendix</a><ul>
<li><a class="reference internal" href="#id12" id="id26">Spring Boot Actuatorが提供するエンドポイント</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id14">3.9.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>本ガイドラインでは、「アプリケーションでのヘルスチェック」を行うための方式を紹介する。</p>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id15">3.9.1.1. ロードバランサの負荷分散と縮退運転</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>「ロードバランサの負荷分散と縮退運転」の詳細については、 Macchinetta Server Framework for Java (1.x) Development Guidelineの<a class="reference external" href="https://macchinetta.github.io/server-guideline/1.6.1.RELEASE/ja/ArchitectureInDetail/WebApplicationDetail/HealthCheck.html#healthcheckoverview-loadbalancer">ロードバランサの負荷分散と縮退運転</a>を参照されたい。</p>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id16">3.9.1.2. ヘルスチェックの種類</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>「ヘルスチェックの種類」の詳細については、 Macchinetta Server Framework for Java (1.x) Development Guidelineの<a class="reference external" href="https://macchinetta.github.io/server-guideline/1.6.1.RELEASE/ja/ArchitectureInDetail/WebApplicationDetail/HealthCheck.html#id4">ヘルスチェックの種類</a>を参照されたい。</p>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id17">3.9.1.3. 本ガイドラインで示すヘルスチェックの構成</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>本ガイドラインでは、アプリケーションでのヘルスチェックを行うための方式を紹介する。
本アプリケーションではSpring Bootを採用している。Spring Boot自体がヘルスチェック機能であるSpring Boot Actuatorという仕組みを具備しているため、「アプリケーションでのヘルスチェック」の実現方式を、従来の独自で作成する方式ではなく、Spring Boot Actuatorを使用する方式を推奨する。本章ではSpring Boot Actuatorを使用した「アプリケーションでのヘルスチェック」の実現方法を紹介する。</p>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="../_images/HealthCheckConfiguration.png"><img alt="Screen image of HealthCheck Configuration." src="../_images/HealthCheckConfiguration.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">LBからのリクエストを受け、各ヘルスチェックを実行する。エンドポイントはSpring Boot Actuatorの仕様により、/actuator/healthになる。詳細については、<a class="reference external" href="https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/html/production-ready-endpoints.html#production-ready-endpoints">Endpoints</a>を参照されたい。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">各ヘルスチェックは、使用ミドルウェアなどの接続・稼動確認を実施する。例では、DataSourceHealthIndicatorからSQLを発行し、データベースが稼動していることを確認している。</div>
<div class="line">これは、データベースアクセスを伴うアプリケーションの場合、アプリケーションが稼動していても、データベースに異常がある場合は正常に業務を行うことができないためである。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">レスポンスをJSON形式で返却する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">本ガイドラインのアプリケーションヘルスチェック方式で返却されるステータスコードおよびレスポンスは以下の通りである。LBは返却されたステータスコード、および必要に応じてレスポンスの内容を検査し、アプリケーションの稼動状況を判断する。</div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="35%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ヘルスチェック処理結果</th>
<th class="head">ステータスコード</th>
<th class="head">レスポンス内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">成功</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">200(正常)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">JSON形式で<code class="docutils literal"><span class="pre">&quot;status&quot;:</span> <span class="pre">&quot;UP&quot;</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">エラー発生</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">503(異常)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">JSON形式で<code class="docutils literal"><span class="pre">&quot;status&quot;:</span> <span class="pre">&quot;DOWN&quot;</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>「Spring Boot Actuatorの処理結果ステータス」の詳細については、<a class="reference external" href="https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/htmlsingle/#_writing_custom_healthindicators">Writing custom HealthIndicators</a>を参照されたい。</p>
<ul class="simple">
<li><code class="file docutils literal"><span class="pre">ヘルスチェックのResponse内容の例</span></code></li>
</ul>
<blockquote>
<div><div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;UP&quot;</span><span class="p">,</span>
  <span class="nt">&quot;details&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;redis&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;UP&quot;</span><span class="p">,</span>
      <span class="nt">&quot;details&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;3.2.100&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;db&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;UP&quot;</span><span class="p">,</span>
      <span class="nt">&quot;details&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;dataSource&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;UP&quot;</span><span class="p">,</span>
          <span class="nt">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;PostgreSQL&quot;</span><span class="p">,</span>
          <span class="nt">&quot;hello&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">status</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ヘルスチェックの結果。全体の結果を表す。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">redis</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ヘルスチェック対象の個別名称を表す。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">redis:</div>
<div class="line-block">
<div class="line">status</div>
</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ヘルスチェック対象の個別ステータスを表す。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">redis:</div>
<div class="line-block">
<div class="line">version</div>
</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">同一階層のこれ以降の項目は、個別の情報を表す。ここでは、バージョン情報のみを表示しているが、インジケータに拠って出力項目は異なる。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id18">3.9.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="spring-boot-actuator">
<h3><a class="toc-backref" href="#id19">3.9.2.1. Spring Boot Actuatorの導入</a><a class="headerlink" href="#spring-boot-actuator" title="Permalink to this headline">¶</a></h3>
<p>Spring Boot Actuatorは、依存関係にjarを追加するだけで、導入可能となる。</p>
<p>pom.xmlで必要なjarを設定する。</p>
<ul class="simple">
<li><code class="file docutils literal"><span class="pre">pom.xml</span></code></li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-actuator<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id20">3.9.2.2. Spring Boot Actuatorの設定</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>基本的にAuto Configが必要な設定を行うため、何も設定する必要はないが、アプリケーションの機能とSpring Boot Actuatorの管理機能のパスを明示的に区別するために、<code class="docutils literal"><span class="pre">management.endpoints.web.base-path</span></code>を設定する。</p>
<ul class="simple">
<li><code class="file docutils literal"><span class="pre">application.yml</span></code></li>
</ul>
<blockquote>
<div><div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">spring</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">application</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">xxx</span>
<span class="l l-Scalar l-Scalar-Plain">&lt;!-- (1) --&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">management</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">endpoints</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">web</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">base-path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/management</span>
<span class="l l-Scalar l-Scalar-Plain">&lt;!-- (2) --&gt;</span>
  <span class="l l-Scalar l-Scalar-Plain">endpoint</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">health</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">show-details</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ALWAYS</span>
</pre></div>
</div>
</div></blockquote>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Spring Boot ActuatorのヘルスチェックのエンドポイントのURLは、デフォルトでは<code class="docutils literal"><span class="pre">http://localhost:8080/xxx/actuator/health</span></code>が使用される。</div>
<div class="line"><code class="docutils literal"><span class="pre">management.endpoints.web.base-path</span></code>に/managementを設定することで、<code class="docutils literal"><span class="pre">http://localhost:8080/xxx/management/health</span></code>を使用する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">「Spring Boot Actuatorの処理結果ステータス」で詳細情報を取得するために<code class="docutils literal"><span class="pre">management.endpoint.health.show-details</span></code>にALWAYSを設定する。</div>
<div class="line">設定可能なパラメータは、<a class="reference external" href="https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/htmlsingle/#production-ready-health">Health Information</a>を参照されたい。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id21">3.9.2.3. ヘルスチェック対象</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Spring Boot Actuatorがサポートしているヘルスチェック対象は、<a class="reference external" href="https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/htmlsingle/#_auto_configured_healthindicators">Auto-configured HealthIndicators</a>を参照されたい。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ヘルスチェックは、実施可能な状況であれば、実施される。実施可能な状況とは、DIコンテナ上にヘルスチェックの対象となるリソースに関連するBeanが存在した場合などが対象となる。
例えば、dbチェックの場合はSpringのBean定義にDataSourceが存在した場合を表す。
不要なヘルスチェックが実施される場合は <code class="docutils literal"><span class="pre">management.health.インジケータ名称.enabled</span></code>プロパティにfalseを設定する必要がある。</p>
</div>
</div>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id22">3.9.2.4. エンドポイントのアクセス保護</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Spring Boot Actuatorのエンドポイントは、外部に公開するべきでない情報が取得できるため、ロードバランサで外部からアクセスを遮断する必要がある。</p>
<p>ヘルスチェックの対象となるアプリケーションを外部のTomcatにデプロイした場合は、Spring Boot Actuatorのエンドポイントは同一ポートでしか稼動できないため、ロードバランサのL7ルーティングを使用して、保護する必要がある。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Spring Bootに内包されたTomcatを使用する場合は、アプリケーションとSpring Boot Actuator機能でポートを分けることができるため、ロードバランサで対象のポートを保護する。また、「Spring Boot Actuator自体のアクセス保護機能」については、<a class="reference external" href="https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/htmlsingle/#_security_with_healthindicators">Security with HealthIndicators</a>を参照されたい。</p>
</div>
</div>
</div>
<div class="section" id="how-to-extend">
<h2><a class="toc-backref" href="#id23">3.9.3. How to extend</a><a class="headerlink" href="#how-to-extend" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id24">3.9.3.1. カスタムインジケータ</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Spring Boot Actuatorが用意しているデフォルトのヘルスインジケータのみでヘルスチェックを実現できない場合は、カスタムヘルスチェックインジケータを登録することができる。
カスタムヘルスチェックインジケータは、<code class="docutils literal"><span class="pre">HealthIndicator</span></code>インタフェースの実装に、<code class="docutils literal"><span class="pre">&#64;Component</span></code>を付与することで登録される。
「Spring Bootを使用したコンポーネントスキャンの定義方法」については、<a class="reference external" href="https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/html/using-boot-structuring-your-code.html">Structuring your code</a>を参照されたい。</p>
<ul class="simple">
<li><code class="file docutils literal"><span class="pre">DynamodbHealthIndicator.java</span></code></li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Component</span>
<span class="nd">@ConditionalOnProperty</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;management.health.dynamodb.enabled&quot;</span><span class="o">,</span> <span class="n">matchIfMissing</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span> <span class="c1">// (1)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DynamodbHealthIndicator</span> <span class="kd">extends</span> <span class="n">AbstractHealthIndicator</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">AmazonDynamoDB</span> <span class="n">amazonDynamoDB</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">DynamodbHealthIndicator</span><span class="o">(</span><span class="n">AmazonDynamoDB</span> <span class="n">amazonDynamoDB</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">amazonDynamoDB</span> <span class="o">=</span> <span class="n">amazonDynamoDB</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doHealthCheck</span><span class="o">(</span><span class="n">Builder</span> <span class="n">builder</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>  <span class="c1">// (2)</span>

        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">amazonDynamoDB</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">up</span><span class="o">().</span><span class="na">withDetail</span><span class="o">(</span><span class="s">&quot;amazonDynamoDB&quot;</span><span class="o">,</span> <span class="s">&quot;unknown&quot;</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">ListTablesResult</span> <span class="n">listTablesResult</span> <span class="o">=</span> <span class="n">amazonDynamoDB</span><span class="o">.</span><span class="na">listTables</span><span class="o">();</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">up</span><span class="o">().</span><span class="na">withDetail</span><span class="o">(</span><span class="s">&quot;amazonDynamoDB&quot;</span><span class="o">,</span> <span class="n">listTablesResult</span>
                    <span class="o">.</span><span class="na">getTableNames</span><span class="o">());</span> <span class="c1">// (3)</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">down</span><span class="o">(</span><span class="n">e</span><span class="o">);</span> <span class="c1">// (4)</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">他のヘルスチェックインジケータと同様に、プロパティで実行可否を制御する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">AbstractHealthIndicator</span></code>の抽象メソッドを実装する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">疎通確認が成功した場合に、<code class="docutils literal"><span class="pre">Builder</span></code>に稼働状況の成功と詳細情報を追加する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">疎通確認が失敗した場合に、<code class="docutils literal"><span class="pre">Builder</span></code>に稼働状況の失敗と原因例外を追加する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
<div class="section" id="appendix">
<h2><a class="toc-backref" href="#id25">3.9.4. Appendix</a><a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id26">3.9.4.1. Spring Boot Actuatorが提供するエンドポイント</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>「Spring Boot Actuatorが提供するエンドポイント」の詳細については、<a class="reference external" href="https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/html/production-ready-endpoints.html#production-ready-endpoints">Endpoints</a>を参照されたい。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="LogManagement.html" title="3.10. ログ管理"
             >next</a> |</li>
        <li class="right" >
          <a href="EnvironmentValuesExternalManagement.html" title="3.8. 環境依存値の外部管理"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Framework オンライン版クラウド拡張 Development Guideline 1.1.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3. アプリケーション開発</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017 NTT Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>