<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. アプリケーション開発 &#8212; Macchinetta Framework オンライン版クラウド拡張 Development Guideline 1.1.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.1. 実装方針" href="ImplementationPolicy.html" />
    <link rel="prev" title="2.2. クラウドネイティブなアプリケーション" href="../Overview/CloudNativeApplication.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ImplementationPolicy.html" title="3.1. 実装方針"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Overview/CloudNativeApplication.html" title="2.2. クラウドネイティブなアプリケーション"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Framework オンライン版クラウド拡張 Development Guideline 1.1.1.RELEASE documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>


  <h4>Previous topic</h4>
  <p class="topless"><a href="../Overview/CloudNativeApplication.html"
                        title="previous chapter">2.2. クラウドネイティブなアプリケーション</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImplementationPolicy.html"
                        title="next chapter">3.1. 実装方針</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ImplementationAtEachLayer/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>3. アプリケーション開発<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Macchinetta Framework オンライン版クラウド拡張 を使用する上での各種ルールや推奨実装方法を記述する。</p>
<p>本ガイドラインでは以下のような開発の流れを想定している。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ImplementationPolicy.html">3.1. 実装方針</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImplementationPolicy.html#id3">3.1.1. 本ガイドラインにおけるアプリケーション実装方針</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CreateWebApplicationProject.html">3.2. オンライン版クラウド拡張開発プロジェクトの作成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CreateWebApplicationProject.html#create-project-blankpj">3.2.1. 開発プロジェクトの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="CreateWebApplicationProject.html#create-project-customize">3.2.2. 開発プロジェクトのカスタマイズ</a></li>
<li class="toctree-l2"><a class="reference internal" href="CreateWebApplicationProject.html#create-project-constrait">3.2.3. オンライン版クラウド拡張開発プロジェクトで考慮すべき点・制約事項</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SessionManagement.html">3.3. セッション外部管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SessionManagement.html#overview">3.3.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="SessionManagement.html#how-to-use">3.3.2. How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="SessionManagement.html#how-to-extend">3.3.3. How to extend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FileManagement/index.html">3.4. ファイル管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FileManagement/UploadFileManagement.html">3.4.1. アップロードファイル管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileManagement/DirectFileUpload.html">3.4.2. アップロードファイル管理(ダイレクトアップロード方式)</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileManagement/DownloadFileManagement.html">3.4.3. ダウンロードファイル管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileManagement/StorageFileSearch.html">3.4.4. インターネットストレージ内ファイルの効率的な検索</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StaticContents.html">3.5. 静的コンテンツの配信</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StaticContents.html#overview">3.5.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticContents.html#how-to-use">3.5.2. How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticContents.html#appendix">3.5.3. Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PersistenceLayerScalability.html">3.6. データ永続層のスケール性の確保</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PersistenceLayerScalability.html#overview">3.6.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="PersistenceLayerScalability.html#how-to-use">3.6.2. How to use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Queuing/index.html">3.7. キューイング活用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Queuing/AsynchronousProcessing.html">3.7.1. 非同期実行（共通編）</a></li>
<li class="toctree-l2"><a class="reference internal" href="Queuing/PriorityQueue.html">3.7.2. 非同期実行（優先順位の設定）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="EnvironmentValuesExternalManagement.html">3.8. 環境依存値の外部管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="EnvironmentValuesExternalManagement.html#overview">3.8.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnvironmentValuesExternalManagement.html#how-to-use">3.8.2. How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnvironmentValuesExternalManagement.html#how-to-extend">3.8.3. How to extend</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnvironmentValuesExternalManagement.html#appendix">3.8.4. Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HealthCheck.html">3.9. ヘルスチェック</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HealthCheck.html#overview">3.9.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="HealthCheck.html#how-to-use">3.9.2. How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="HealthCheck.html#how-to-extend">3.9.3. How to extend</a></li>
<li class="toctree-l2"><a class="reference internal" href="HealthCheck.html#appendix">3.9.4. Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LogManagement.html">3.10. ログ管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LogManagement.html#overview">3.10.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="LogManagement.html#how-to-use">3.10.2. How to use</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ImplementationPolicy.html" title="3.1. 実装方針"
             >next</a> |</li>
        <li class="right" >
          <a href="../Overview/CloudNativeApplication.html" title="2.2. クラウドネイティブなアプリケーション"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Framework オンライン版クラウド拡張 Development Guideline 1.1.1.RELEASE documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017 NTT Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>