<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.2. オートスケーリングの利用 &#8212; Macchinetta Server Framework Cloud Extension Development Guideline 1.0.2.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.3. セッション外部管理" href="SessionManagement.html" />
    <link rel="prev" title="5.1. AWS向け開発プロジェクトの作成" href="CreateAWSApplicationProject.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SessionManagement.html" title="5.3. セッション外部管理"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CreateAWSApplicationProject.html" title="5.1. AWS向け開発プロジェクトの作成"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework Cloud Extension Development Guideline 1.0.2.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">5. AWS連携</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.2. オートスケーリングの利用</a><ul>
<li><a class="reference internal" href="#overview">5.2.1. Overview</a><ul>
<li><a class="reference internal" href="#id3">5.2.1.1. オートスケーリングとは</a></li>
<li><a class="reference internal" href="#id5">5.2.1.2. オートスケーリングのメリット</a></li>
<li><a class="reference internal" href="#id7">5.2.1.3. オートスケーリング構成</a></li>
<li><a class="reference internal" href="#id9">5.2.1.4. 利用上の注意事項</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">5.2.2. How to use</a></li>
<li><a class="reference internal" href="#how-to-extend">5.2.3. How to extend</a><ul>
<li><a class="reference internal" href="#id12">5.2.3.1. カスタムメトリクスセンダの作成</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="CreateAWSApplicationProject.html"
                        title="previous chapter">5.1. AWS向け開発プロジェクトの作成</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SessionManagement.html"
                        title="next chapter">5.3. セッション外部管理</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AWSCollaboration/AutoScale.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>5.2. オートスケーリングの利用<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id17">Overview</a><ul>
<li><a class="reference internal" href="#id3" id="id18">オートスケーリングとは</a></li>
<li><a class="reference internal" href="#id5" id="id19">オートスケーリングのメリット</a></li>
<li><a class="reference internal" href="#id7" id="id20">オートスケーリング構成</a></li>
<li><a class="reference internal" href="#id9" id="id21">利用上の注意事項</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id22">How to use</a></li>
<li><a class="reference internal" href="#how-to-extend" id="id23">How to extend</a><ul>
<li><a class="reference internal" href="#id12" id="id24">カスタムメトリクスセンダの作成</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id17">5.2.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>本ガイドラインは、AWSのオートスケーリングを利用する際に、アプリケーションで独自に作成したメトリクスの使用について説明する。
AWSのオートスケーリングについては、概要のみとし詳細は割愛するため、<a class="reference external" href="http://docs.aws.amazon.com/ja_jp/autoscaling/latest/userguide/WhatIsAutoScaling.html">Auto Scaling とは</a>を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id18">5.2.1.1. オートスケーリングとは</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>オートスケーリングとは，Amazon EC2のインスタンスを，自動的に縮小・拡張することができる機能である。
また、インスタンスの数を常に一定に保つ為の利用も可能である。
詳細については、<a class="reference external" href="http://docs.aws.amazon.com/ja_jp/autoscaling/latest/userguide/WhatIsAutoScaling.html">Auto Scaling とは</a>を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id19">5.2.1.2. オートスケーリングのメリット</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>オートスケーリングを利用するメリットは、主に耐障害性の向上、可用性の向上、及びコスト管理の強化である。
詳細については、<a class="reference external" href="http://docs.aws.amazon.com/ja_jp/autoscaling/latest/userguide/auto-scaling-benefits.html">Auto Scaling のメリット</a>を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id20">5.2.1.3. オートスケーリング構成</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>アプリケーションのカスタムメトリクスを使用したAWS上での構成を以下に示す。</p>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="../_images/AutoScaleConstitution.png"><img alt="Screen image of Session management." src="../_images/AutoScaleConstitution.png" style="width: 80%;" /></a>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アプリケーションで作成したカスタムメトリクスを送信する。送信頻度については、スケジューラなどを使用して定期的に実行する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Amazon EC2 はメトリクスを Amazon CloudWatch に送信する。詳細は、<a class="reference external" href="http://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/using-cloudwatch.html">CloudWatch を使用したインスタンスのモニタリング</a>を参照されたい。</div>
<div class="line">また、EC2 インスタンスから利用可能なメトリクスについては、<a class="reference external" href="http://docs.aws.amazon.com/ja_jp/AmazonCloudWatch/latest/monitoring/ec2-metricscollected.html#ec2-metrics">Amazon EC2 メトリクス</a>を参照されたい。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">CloudWatch は、指定した閾値にメトリクスが達すると、自動的にCloudWatch アラームに通知を送信する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">CloudWatch アラームは 1 つのメトリクスを監視し、ポリシーで指定した閾値にメトリクスが違反すると、メッセージを Auto Scaling に送信する。詳細は、<a class="reference external" href="http://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/using-cloudwatch-createalarm.html">CloudWatch アラームを作成するインスタンス用</a>を参照されたい。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Auto Scaling は関連付けられたポリシーを実行して、グループをスケールイン（インスタンスを終了）するか、グループをスケールアウト（インスタンスを起動）する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id21">5.2.1.4. 利用上の注意事項</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>EC2インスタンスのステートレス化を行う必要がある。
具体的には、サーバが状態を持ってしまうと、スケールインの際に状態として保持しているデータがロストする。状態とは、アプリケーションのセッション情報やログファイル、あとは EC2 のホスト名やプライベート IP が決め打ちになっていることを指す。
また、スケールアウトの際も状態をもってしまうと、新たに起動したインスタンスに対して、リクエストを振り分けた際にデータが存在しないなどのエラーが発生する。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id22">5.2.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>AWSに標準で用意されているメトリクスを使用する場合、APに変更を加えることなく利用することができる。</p>
<p>AWSのオートスケーリングを標準のメトリクスで使用する方法は、AWS公式ドキュメント<a class="reference external" href="http://docs.aws.amazon.com/ja_jp/autoscaling/latest/userguide/GettingStartedTutorial.html">Auto Scalingの使用開始</a>を参照されたい。</p>
</div>
<div class="section" id="how-to-extend">
<h2><a class="toc-backref" href="#id23">5.2.3. How to extend</a><a class="headerlink" href="#how-to-extend" title="Permalink to this headline">¶</a></h2>
<p>本ガイドラインでは、<a class="reference external" href="http://docs.aws.amazon.com/ja_jp/AmazonCloudWatch/latest/monitoring/ec2-metricscollected.html#ec2-metrics">Amazon EC2 メトリクス</a>で提供されていないメトリクスを、アプリケーションで実装する方法を示す。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id24">5.2.3.1. カスタムメトリクスセンダの作成</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://aws.amazon.com/jp/documentation/sdk-for-java/">AWS SDK for Java</a>を使用してカスタムメトリクスを作成した実装例を以下に示す。</p>
<ul class="simple">
<li><code class="file docutils literal"><span class="pre">CloudWatchMetricSender.java</span></code></li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@ConfigurationProperties</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;custom.metric&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CloudWatchMetricSender</span> <span class="kd">implements</span> <span class="n">InitializingBean</span> <span class="o">{</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">&quot;${cloud.aws.cloudwatch.region:}&quot;</span><span class="o">)</span>
    <span class="n">String</span> <span class="n">region</span><span class="o">;</span>

    <span class="c1">// (1)</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">&quot;${spring.application.name:autoScalingGroupName}&quot;</span><span class="o">)</span>
    <span class="n">String</span> <span class="n">autoScalingGroupName</span><span class="o">;</span>

    <span class="nd">@Inject</span>
    <span class="n">CloudWatchMetricProperties</span> <span class="n">cloudWatchMetricProperties</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">AmazonCloudWatch</span> <span class="n">amazonCloudWatch</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">instanceId</span><span class="o">;</span>

    <span class="c1">// (2)</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterPropertiesSet</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">region</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">amazonCloudWatch</span> <span class="o">=</span> <span class="n">AmazonCloudWatchClientBuilder</span>
                    <span class="o">.</span><span class="na">defaultClient</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">amazonCloudWatch</span> <span class="o">=</span> <span class="n">AmazonCloudWatchClientBuilder</span>
                    <span class="o">.</span><span class="na">standard</span><span class="o">().</span><span class="na">withRegion</span><span class="o">(</span><span class="n">region</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
        <span class="o">}</span>


        <span class="k">try</span> <span class="o">{</span>
            <span class="n">InstanceInfo</span> <span class="n">instanceInfo</span> <span class="o">=</span> <span class="n">EC2MetadataUtils</span><span class="o">.</span><span class="na">getInstanceInfo</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">instanceInfo</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">resolveInstanceIdWithLocalHostAddress</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="na">instanceId</span> <span class="o">=</span> <span class="n">instanceInfo</span><span class="o">.</span><span class="na">getInstanceId</span><span class="o">();</span>
            <span class="o">}</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">AmazonClientException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">resolveInstanceIdWithLocalHostAddress</span><span class="o">();</span>
        <span class="o">}</span>

    <span class="o">}</span>

    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">fixedRate</span> <span class="o">=</span> <span class="mi">5000</span><span class="o">)</span> <span class="c1">// (3)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendCloudWatch</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">MemoryMXBean</span> <span class="n">mBean</span> <span class="o">=</span> <span class="n">ManagementFactory</span><span class="o">.</span><span class="na">getMemoryMXBean</span><span class="o">();</span>
        <span class="n">MemoryUsage</span> <span class="n">heapUsage</span> <span class="o">=</span> <span class="n">mBean</span><span class="o">.</span><span class="na">getHeapMemoryUsage</span><span class="o">();</span> <span class="c1">// (4)</span>
        <span class="n">Dimension</span> <span class="n">InstanceIdDimension</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Dimension</span><span class="o">().</span><span class="na">withName</span><span class="o">(</span><span class="s">&quot;instanceId&quot;</span><span class="o">)</span>
                <span class="o">.</span><span class="na">withValue</span><span class="o">(</span><span class="n">instanceId</span><span class="o">);</span> <span class="c1">// (5)</span>

        <span class="n">Dimension</span> <span class="n">AutoScalingGroupNameDimension</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Dimension</span><span class="o">().</span><span class="na">withName</span><span class="o">(</span>
                <span class="s">&quot;AutoScalingGroupName&quot;</span><span class="o">).</span><span class="na">withValue</span><span class="o">(</span><span class="n">autoScalingGroupName</span><span class="o">);</span> <span class="c1">// (6)</span>

        <span class="c1">// (7)</span>
        <span class="n">PutMetricDataRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PutMetricDataRequest</span><span class="o">()</span>
                <span class="o">.</span><span class="na">withNamespace</span><span class="o">(</span><span class="n">cloudWatchMetricProperties</span><span class="o">.</span><span class="na">getNamespace</span><span class="o">())</span>
                <span class="o">.</span><span class="na">withMetricData</span><span class="o">(</span>
                <span class="c1">// Used</span>
                        <span class="k">new</span> <span class="n">MetricDatum</span><span class="o">().</span><span class="na">withDimensions</span><span class="o">(</span><span class="n">InstanceIdDimension</span><span class="o">,</span>
                                <span class="n">AutoScalingGroupNameDimension</span><span class="o">).</span><span class="na">withMetricName</span><span class="o">(</span>
                                <span class="s">&quot;HeapMemory.Used&quot;</span><span class="o">).</span><span class="na">withUnit</span><span class="o">(</span>
                                <span class="n">StandardUnit</span><span class="o">.</span><span class="na">Bytes</span><span class="o">.</span><span class="na">toString</span><span class="o">()).</span><span class="na">withValue</span><span class="o">(</span>
                                <span class="o">(</span><span class="kt">double</span><span class="o">)</span> <span class="n">heapUsage</span><span class="o">.</span><span class="na">getUsed</span><span class="o">()),</span>
                        <span class="c1">// Max</span>
                        <span class="k">new</span> <span class="n">MetricDatum</span><span class="o">().</span><span class="na">withDimensions</span><span class="o">(</span><span class="n">InstanceIdDimension</span><span class="o">,</span>
                                <span class="n">AutoScalingGroupNameDimension</span><span class="o">).</span><span class="na">withMetricName</span><span class="o">(</span>
                                <span class="s">&quot;HeapMemory.Max&quot;</span><span class="o">).</span><span class="na">withUnit</span><span class="o">(</span>
                                <span class="n">StandardUnit</span><span class="o">.</span><span class="na">Bytes</span><span class="o">.</span><span class="na">toString</span><span class="o">()).</span><span class="na">withValue</span><span class="o">(</span>
                                <span class="o">(</span><span class="kt">double</span><span class="o">)</span> <span class="n">heapUsage</span><span class="o">.</span><span class="na">getMax</span><span class="o">()),</span>
                        <span class="c1">// Committed</span>
                        <span class="k">new</span> <span class="n">MetricDatum</span><span class="o">().</span><span class="na">withDimensions</span><span class="o">(</span><span class="n">InstanceIdDimension</span><span class="o">,</span>
                                <span class="n">AutoScalingGroupNameDimension</span><span class="o">).</span><span class="na">withMetricName</span><span class="o">(</span>
                                <span class="s">&quot;HeapMemory.Committed&quot;</span><span class="o">).</span><span class="na">withUnit</span><span class="o">(</span>
                                <span class="n">StandardUnit</span><span class="o">.</span><span class="na">Bytes</span><span class="o">.</span><span class="na">toString</span><span class="o">()).</span><span class="na">withValue</span><span class="o">(</span>
                                <span class="o">(</span><span class="kt">double</span><span class="o">)</span> <span class="n">heapUsage</span><span class="o">.</span><span class="na">getCommitted</span><span class="o">()),</span>
                        <span class="c1">// Utilization</span>
                        <span class="k">new</span> <span class="n">MetricDatum</span><span class="o">()</span>
                                <span class="o">.</span><span class="na">withDimensions</span><span class="o">(</span><span class="n">InstanceIdDimension</span><span class="o">,</span>
                                        <span class="n">AutoScalingGroupNameDimension</span><span class="o">)</span>
                                <span class="o">.</span><span class="na">withMetricName</span><span class="o">(</span><span class="s">&quot;HeapMemory.Utilization&quot;</span><span class="o">)</span>
                                <span class="o">.</span><span class="na">withUnit</span><span class="o">(</span><span class="n">StandardUnit</span><span class="o">.</span><span class="na">Percent</span><span class="o">.</span><span class="na">toString</span><span class="o">())</span>
                                <span class="o">.</span><span class="na">withValue</span><span class="o">(</span>
                                        <span class="mi">100</span> <span class="o">*</span> <span class="o">((</span><span class="kt">double</span><span class="o">)</span> <span class="n">heapUsage</span><span class="o">.</span><span class="na">getUsed</span><span class="o">()</span> <span class="o">/</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span> <span class="n">heapUsage</span>
                                                <span class="o">.</span><span class="na">getMax</span><span class="o">()))</span>

                <span class="o">);</span>

        <span class="n">AmazonCloudWatch</span><span class="o">.</span><span class="na">putMetricData</span><span class="o">(</span><span class="n">request</span><span class="o">);</span> <span class="c1">// (8)</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">resolveInstanceIdWithLocalHostAddress</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">instanceId</span> <span class="o">=</span> <span class="n">InetAddress</span><span class="o">.</span><span class="na">getLocalHost</span><span class="o">().</span><span class="na">getHostAddress</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">UnknownHostException</span> <span class="n">e1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">instanceId</span> <span class="o">=</span> <span class="s">&quot;localhost&quot;</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getAutoScalingGroupName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">autoScalingGroupName</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAutoScalingGroupName</span><span class="o">(</span><span class="n">String</span> <span class="n">autoScalingGroupName</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">autoScalingGroupName</span> <span class="o">=</span> <span class="n">autoScalingGroupName</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><a class="reference external" href="http://docs.aws.amazon.com/ja_jp/autoscaling/latest/userguide/as-instance-monitoring.html#as-group-metric-dimensions">Auto Scaling グループメトリクスのディメンション</a>で使用するAutoScalingGroupName ディメンションの設定である
<code class="docutils literal"><span class="pre">custom.metric.auto-scaling-group-name</span></code>が設定されていない場合に、<code class="docutils literal"><span class="pre">spring.application.name</span></code>をデフォルト値として<code class="docutils literal"><span class="pre">autoScalingGroupName</span></code>に設定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">AmazonCloudWatchで指定されたリージョンが存在する場合は設定して生成する。アプリケーションがEC2インスタンス上で実行されている場合は、EC2インスタンスを識別する為の、InstanceIdを取得する。EC2インスタンス上でない場合は、localhost文字列を設定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">CloudWatchメトリクスに送信するスケジュールを指定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">メモリ使用量を取得するための<code class="docutils literal"><span class="pre">MemoryUsage</span></code>を取得する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><a class="reference external" href="http://docs.aws.amazon.com/ja_jp/AmazonCloudWatch/latest/monitoring/ec2-metricscollected.html#ec2-metric-dimensions">Amazon EC2 メトリクスのディメンション</a>のInstanceIdディメンションを生成する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><a class="reference external" href="http://docs.aws.amazon.com/ja_jp/AmazonCloudWatch/latest/monitoring/ec2-metricscollected.html#ec2-metric-dimensions">Amazon EC2 メトリクスのディメンション</a>のAutoScalingGroupNameディメンションを生成する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">CloudWatchメトリクスに送信する<code class="docutils literal"><span class="pre">PutMetricDataRequest</span></code>を生成して、メトリクス名に<code class="docutils literal"><span class="pre">HeapMemory.Utilization</span></code>、単位にパーセント表記する為の<code class="docutils literal"><span class="pre">StandardUnit.Percent.toString()</span></code>、値にメモリ使用率を計算指定して設定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">AmazonCloudWatch#putMetricData</span></code>を使用して、CloudWatchメトリクスに送信する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Spring Cloud AWSにはメトリクスを送信するための<code class="docutils literal"><span class="pre">CloudWatchMetricSender</span></code>インタフェースとその実装である<code class="docutils literal"><span class="pre">BufferingCloudWatchMetricSender</span></code>が用意されている。
しかし、<code class="docutils literal"><span class="pre">BufferingCloudWatchMetricSender</span></code>はエンドユーザのリクエストが発生しないとメトリクス情報を送信することができない。
また、<code class="docutils literal"><span class="pre">CloudWatchMetricSender</span></code>インタフェースではメトリクスを一回につき１つしか送信できず、冗長なデータ送信を伴ってしまう。
以上の制約があるため本ガイドラインでは、Spring Cloud AWSの<code class="docutils literal"><span class="pre">CloudWatchMetricSender</span></code>は使用せず、カスタムメトリクスセンダを独自に実装する方法を紹介している。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><code class="file docutils literal"><span class="pre">applicationContext.xml</span></code></li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;cloudWatchMetricSender&quot;</span>
  <span class="na">class=</span><span class="s">&quot;com.example.xxx.common.metrics.CloudWatchMetricSender&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">作成したカスタムメトリクスを使用する場合は、Bean定義ファイルに<code class="docutils literal"><span class="pre">CloudWatchMetricSender</span></code>クラスのbean定義が必要となる。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><code class="file docutils literal"><span class="pre">application.yml</span></code></li>
</ul>
<blockquote>
<div><div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">custom</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">metric</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">auto-scaling-group-name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">autoScalingGroupName</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">プロパティ名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">custom.metric.auto-scaling-group-name</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><a class="reference external" href="http://docs.aws.amazon.com/ja_jp/autoscaling/latest/userguide/as-instance-monitoring.html#as-group-metric-dimensions">Auto Scaling グループメトリクスのディメンション</a>で使用するAutoScalingGroupName ディメンションを明示的に設定する場合に使用する。
指定しない場合はデフォルト値として<code class="docutils literal"><span class="pre">spring.application.name</span></code>で指定した値が使用される。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SessionManagement.html" title="5.3. セッション外部管理"
             >next</a> |</li>
        <li class="right" >
          <a href="CreateAWSApplicationProject.html" title="5.1. AWS向け開発プロジェクトの作成"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework Cloud Extension Development Guideline 1.0.2.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >5. AWS連携</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017 NTT Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>