<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.7.1. 非同期実行（共通編） &#8212; Macchinetta Framework オンライン版クラウド拡張 Development Guideline 1.1.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.7.2. 非同期実行（優先順位の設定）" href="PriorityQueue.html" />
    <link rel="prev" title="3.7. キューイング活用" href="index.html" /><script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PriorityQueue.html" title="3.7.2. 非同期実行（優先順位の設定）"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3.7. キューイング活用"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Framework オンライン版クラウド拡張 Development Guideline 1.1.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >3. アプリケーション開発</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">3.7. キューイング活用</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.7.1. 非同期実行（共通編）</a><ul>
<li><a class="reference internal" href="#overview">3.7.1.1. Overview</a><ul>
<li><a class="reference internal" href="#id3">3.7.1.1.1. 処理方式概要</a></li>
<li><a class="reference internal" href="#id4">3.7.1.1.2. 処理方式イメージ</a></li>
<li><a class="reference internal" href="#asynchoronous-processing-front-label">3.7.1.1.3. フロントサーバの処理方式</a><ul>
<li><a class="reference internal" href="#id6">3.7.1.1.3.1. メッセージ送信</a></li>
<li><a class="reference internal" href="#id8">3.7.1.1.3.2. メッセージに持たせる情報</a></li>
<li><a class="reference internal" href="#id9">3.7.1.1.3.3. メッセージ送信に関連するエラー処理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#asynchoronous-processing-back-label">3.7.1.1.4. バックサーバの処理方式</a><ul>
<li><a class="reference internal" href="#id11">3.7.1.1.4.1. メッセージ受信</a></li>
<li><a class="reference internal" href="#id14">3.7.1.1.4.2. メッセージのトレース</a></li>
<li><a class="reference internal" href="#id16">3.7.1.1.4.3. 処理完了通知</a></li>
<li><a class="reference internal" href="#id17">3.7.1.1.4.4. バックサーバのエラー処理</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">3.7.1.2. How to use</a><ul>
<li><a class="reference internal" href="#id18">3.7.1.2.1. メッセージングサービスの利用</a><ul>
<li><a class="reference internal" href="#amazon-web-service">3.7.1.2.1.1. Amazon Web Service</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">3.7. キューイング活用</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PriorityQueue.html"
                        title="next chapter">3.7.2. 非同期実行（優先順位の設定）</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ImplementationAtEachLayer/Queuing/AsynchronousProcessing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>3.7.1. 非同期実行（共通編）<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id19">Overview</a><ul>
<li><a class="reference internal" href="#id3" id="id20">処理方式概要</a></li>
<li><a class="reference internal" href="#id4" id="id21">処理方式イメージ</a></li>
<li><a class="reference internal" href="#asynchoronous-processing-front-label" id="id22">フロントサーバの処理方式</a><ul>
<li><a class="reference internal" href="#id6" id="id23">メッセージ送信</a></li>
<li><a class="reference internal" href="#id8" id="id24">メッセージに持たせる情報</a></li>
<li><a class="reference internal" href="#id9" id="id25">メッセージ送信に関連するエラー処理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#asynchoronous-processing-back-label" id="id26">バックサーバの処理方式</a><ul>
<li><a class="reference internal" href="#id11" id="id27">メッセージ受信</a></li>
<li><a class="reference internal" href="#id14" id="id28">メッセージのトレース</a></li>
<li><a class="reference internal" href="#id16" id="id29">処理完了通知</a></li>
<li><a class="reference internal" href="#id17" id="id30">バックサーバのエラー処理</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id31">How to use</a><ul>
<li><a class="reference internal" href="#id18" id="id32">メッセージングサービスの利用</a><ul>
<li><a class="reference internal" href="#amazon-web-service" id="id33">Amazon Web Service</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id19">3.7.1.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">本ガイドラインでは、クラウド環境における非同期実行について、クラウドベンダに依存しない共通的な事項を説明する。</div>
<div class="line"><br /></div>
<div class="line">システムによっては、特定のタイミングで大量のトラフィックが発生し、リソースへの負荷が増大するような場合が存在する。</div>
<div class="line">航空チケット予約システムを例に挙げると、大型連休等の高需要な日程のチケットの予約開始日などは、一時的に大量の予約注文が発生する事が想定される。</div>
<div class="line">以降で説明する処理方式は、そのような状況においても滞りなくユーザへレスポンスを返す事を目的としている。</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id20">3.7.1.1.1. 処理方式概要</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">本ガイドラインで例に挙げる航空チケット予約システムでは、チケット予約処理時に、ユーザの顔写真解析等の所要時間を要する主処理を行う事を想定している。</div>
<div class="line">本方式では、先述した大量の予約注文が発生する状況においても、ユーザへのレスポンスタイムを確保するため、比較的負荷の軽い予約受付処理と、処理時間を要する主処理を切り離して実行する。</div>
<div class="line">予約受付処理が完了した段階で、ユーザに予約受付完了のレスポンスを返し、ユーザの待ち時間を短く抑える。その後、主処理は非同期にバックグラウンドで実行され、処理完了後改めてユーザへ予約完了通知を送信する。</div>
</div>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id21">3.7.1.1.2. 処理方式イメージ</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>本ガイドラインで紹介する非同期実行方式のイメージを示す。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/AsynchronousProcessingOverview.png"><img alt="Screen image of asynchronous processing." src="../../_images/AsynchronousProcessingOverview.png" style="width: 100%;" /></a>
</div>
<p>上記イメージでは、アプリケーションサーバはフロントサーバとバックサーバに分けた構成としている。
フロントサーバには予約受付を行うアプリケーションを配置し、バックサーバには主処理を行うアプリケーションを配置する。</p>
<p>クラウド環境では、リクエスト数の増減やインスタンスの状態に応じてリソースのオートスケーリングが可能だが、
データベースなどのオートスケーリング不可なリソースがボトルネックとなり、性能問題となる恐れがある。
本方式では、予約受付処理と主処理とをキューサービスを介し非同期に実行させる事で、
主処理で長時間を要しても、クライアントへのレスポンスに影響が出ないようにしている。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">フロント側アプリケーションは、クライアントからのリクエストを受け付ける。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">フロント側アプリケーションは、キューサービスに主処理の実行要求メッセージを送信し、クライアントにレスポンスを返却する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">バック側アプリケーションは、キューサービスから主処理の実行要求メッセージを受信し、フロント側アプリケーションとは非同期に主処理を実行する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">バック側アプリケーションは、通知サービスに処理完了通知を依頼する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">通知サービスは、クライアントに処理完了通知を送信する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="asynchoronous-processing-front-label">
<span id="id5"></span><h3><a class="toc-backref" href="#id22">3.7.1.1.3. フロントサーバの処理方式</a><a class="headerlink" href="#asynchoronous-processing-front-label" title="Permalink to this headline">¶</a></h3>
<p>フロントサーバの処理方式について説明する。フロントサーバでは、バックサーバへの処理要求メッセージを送信する。</p>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id23">3.7.1.1.3.1. メッセージ送信</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">フロントサーバからバックサーバへの処理要求は、クラウドベンダが提供するメッセージングサービスのキューを介して行う。</div>
<div class="line"><br /></div>
<div class="line">フロントサーバは、キューに対してメッセージを同期送信する。</div>
<div class="line">送信完了後、クライアントに処理を受け付けた旨のレスポンスを返却する。</div>
<div class="line"><br /></div>
<div class="line">本ガイドラインでは、メッセージ送信のインタフェースにSpring Frameworkが提供するインタフェースを使用する事を前提としている。実装には、クラウドベンダーが提供するライブラリを利用する。</div>
<div class="line">なお、クラウドベンダーがJMS互換のメッセージングをサポートしている場合は、Macchinetta Server Framework for Java (1.x) のメッセージング連携のノウハウを活用できる為、Macchinetta Server Framework for Java (1.x) Development Guideline <a class="reference external" href="https://macchinetta.github.io/server-guideline/1.6.1.RELEASE/ja/ArchitectureInDetail/MessagingDetail/JMS.html#jmsoverviewsyncsend">メッセージを同期送信する場合</a> を参照されたい。</div>
</div>
</div>
<div class="section" id="id8">
<h4><a class="toc-backref" href="#id24">3.7.1.1.3.2. メッセージに持たせる情報</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>送信するメッセージに持たせる情報を以下に例示する。</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>主処理に必要となる情報</strong></p>
<p>チケット予約の主処理を行うにあたり必要となる、予約チケット情報、航路情報、ユーザ情報などの業務的な情報。</p>
</li>
<li><p class="first"><strong>メッセージの識別子</strong></p>
<p>メッセージを一意に特定できるメッセージID。処理のトレーサビリティを確保する為に利用する。
採用するメッセージングサービスにて一意なIDが採番される場合(例:Amazon SQSのSQSMessageIDなど)は、そちらを利用すると良い。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">メッセージ送信の失敗時に、前回送信と同一のメッセージIDでリトライ送信を行いたいなど、
メッセージングサービスにて採番されたIDでは実現できない要件がある場合は、
アプリケーションにて独自に採番する方式を検討されたい。</p>
</div>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id9">
<h4><a class="toc-backref" href="#id25">3.7.1.1.3.3. メッセージ送信に関連するエラー処理</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">メッセージ送信を行う処理を設計する際は、メッセージ送信前後で例外が発生する場合について検討する必要がある。</div>
<div class="line">メッセージ送信に関連するエラーとしては、以下のような観点が考えられる。</div>
</div>
<blockquote>
<div><ul class="simple">
<li>メッセージ送信後の処理で業務エラーが発生した場合</li>
<li>メッセージ送信後の処理でシステムエラーが発生した場合</li>
<li>メッセージ送信先のキューに異常が発生した場合</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">特に、メッセージ送信後に例外が発生した場合に、フロントサーバ側とバックサーバ側で処理の整合性が保たれるよう、例外処理を設計すること。</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">フロントサーバとバックサーバのデータ整合性を保つための対処法としては、戻し更新処理の実装や、運用対処によるデータ修正などが考えられる。</p>
</div>
</div>
</div>
<div class="section" id="asynchoronous-processing-back-label">
<span id="id10"></span><h3><a class="toc-backref" href="#id26">3.7.1.1.4. バックサーバの処理方式</a><a class="headerlink" href="#asynchoronous-processing-back-label" title="Permalink to this headline">¶</a></h3>
<p>バックサーバの処理方式について説明する。バックサーバでは、フロントサーバからの処理要求メッセージの受信、要求に基づく主処理およびクライアントへの処理完了通知を行う。</p>
<div class="section" id="id11">
<h4><a class="toc-backref" href="#id27">3.7.1.1.4.1. メッセージ受信</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">フロントサーバからの処理要求を、メッセージングサービスのキューを介して受信する。</div>
<div class="line"><br /></div>
<div class="line">メッセージの受信は非同期にて行い、受信後の処理は性能要件に応じてマルチスレッドで高速化を図る。</div>
<div class="line">ただし、厳密な順序性が求められる要件の場合は、順序性が担保されている製品を使用するか、アプリケーション側で順序性を担保するよう設計すること。</div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Amazon Web Serviceが提供するAmazon SQSの<a class="reference external" href="http://docs.aws.amazon.com/ja_jp/AWSSimpleQueueService/latest/SQSDeveloperGuide/standard-queues.html">標準キュー</a>のように、メッセージングサービスによっては順序性を担保していない。厳密な順序性が求められる場合は注意されたい。</p>
</div>
<div class="line-block">
<div class="line">本ガイドラインでは、メッセージ非同期受信のインタフェースにSpring Frameworkが提供するインタフェースを使用する事を前提としている。実装には、クラウドベンダーが提供するライブラリを利用する。</div>
<div class="line">なお、クラウドベンダーがJMS互換のメッセージングをサポートしている場合は、Macchinetta Server Framework for Java (1.x) のメッセージング連携のノウハウを活用できる為、Macchinetta Server Framework for Java (1.x) Development Guideline <a class="reference external" href="https://macchinetta.github.io/server-guideline/1.6.1.RELEASE/ja/ArchitectureInDetail/MessagingDetail/JMS.html#jmsoverviewasyncreceive">メッセージを非同期受信する場合</a> を参照されたい。</div>
</div>
</div>
<div class="section" id="id14">
<h4><a class="toc-backref" href="#id28">3.7.1.1.4.2. メッセージのトレース</a><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<p>メッセージのトレーサビリティ向上のために、各ログにリクエスト単位で一意なメッセージID等をTrackIDとして出力させることを推奨する。
TrackIDは、logbackのMDCを利用してログ出力する事ができる。TrackIDの利用方については、Macchinetta Server Framework for Java (1.x) Development Guideline <a class="reference external" href="https://macchinetta.github.io/server-guideline/1.6.1.RELEASE/ja/ArchitectureInDetail/GeneralFuncDetail/Logging.html#id3">ログの出力内容</a> を参照されたい。</p>
</div>
<div class="section" id="id16">
<h4><a class="toc-backref" href="#id29">3.7.1.1.4.3. 処理完了通知</a><a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">非同期に実行した主処理が完了した後、処理の完了をクライアントに通知する。</div>
<div class="line">通知先が個人ユーザであれば、メールやモバイル端末へのSMS、プッシュ通知等を用いる。システム向けであれば、HTTPやメッセージング等が選択肢となる。</div>
<div class="line">必要に応じて、クラウドベンダが提供するサービスを利用して通知すると良い。</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">非同期処理の内容によっては、処理完了をユーザに通知するのではなく、ユーザが能動的に処理結果確認画面にアクセスして確認する方式も考えられる。実行する処理内容を考慮し、完了通知の要否を検討されたい。</p>
</div>
</div>
<div class="section" id="id17">
<h4><a class="toc-backref" href="#id30">3.7.1.1.4.4. バックサーバのエラー処理</a><a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">フロントサーバのメッセージ送信と同様に、バックサーバについても、エラー処理の検討が必要である。</div>
<div class="line">本ガイドラインで紹介する方式では、以下のような観点が考えられる。</div>
</div>
<ul class="simple">
<li>メッセージ受信処理でシステムエラーが発生した場合</li>
<li>メッセージ受信後の主処理で業務エラーが発生した場合</li>
<li>メッセージ受信後の主処理でシステムエラーが発生した場合</li>
<li>クライアントへの処理完了通知処理にてシステムエラーが発生した場合</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">本来フロントサーバで行っていた業務処理のうち、高負荷が想定される処理をバックサーバに切り出す場合について、
フロントサーバ、バックサーバの両方でデータ更新が行われていると、エラー発生時にデータの不整合が発生する。
必要に応じて戻し処理や運用対処でのデータ修正等を検討されたい。また、採用するクラウドベンダがメッセージのトランザクション機能を提供している場合もある為、併せて検討されたい。</p>
</div>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id31">3.7.1.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id18">
<h3><a class="toc-backref" href="#id32">3.7.1.2.1. メッセージングサービスの利用</a><a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>クラウドベンダが提供するメッセージングサービスを利用し、非同期処理を実装する。</p>
<div class="section" id="amazon-web-service">
<h4><a class="toc-backref" href="#id33">3.7.1.2.1.1. Amazon Web Service</a><a class="headerlink" href="#amazon-web-service" title="Permalink to this headline">¶</a></h4>
<p>クラウドベンダとしてAWSを使用する場合の非同期処理の実装例については、
<a class="reference internal" href="../../AWSCollaboration/Queuing/AsynchronousProcessing.html"><span class="doc">非同期処理の実装（共通編）</span></a>
を参照されたい。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PriorityQueue.html" title="3.7.2. 非同期実行（優先順位の設定）"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3.7. キューイング活用"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Framework オンライン版クラウド拡張 Development Guideline 1.1.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >3. アプリケーション開発</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >3.7. キューイング活用</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017 NTT Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>