<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.4.3. ダウンロードファイル管理 &#8212; Macchinetta Framework オンライン版クラウド拡張 Development Guideline 1.1.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.4.4. インターネットストレージ内ファイルの効率的な検索" href="StorageFileSearch.html" />
    <link rel="prev" title="5.4.2. アップロードファイル管理(ダイレクトアップロード方式)" href="DirectFileUpload.html" /><script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="StorageFileSearch.html" title="5.4.4. インターネットストレージ内ファイルの効率的な検索"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DirectFileUpload.html" title="5.4.2. アップロードファイル管理(ダイレクトアップロード方式)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Framework オンライン版クラウド拡張 Development Guideline 1.1.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >5. AWS連携</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">5.4. ファイル管理</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.4.3. ダウンロードファイル管理</a><ul>
<li><a class="reference internal" href="#overview">5.4.3.1. Overview</a><ul>
<li><a class="reference internal" href="#amazon-simple-storage-service-amazon-s3">5.4.3.1.1. Amazon Simple Storage Service (Amazon S3) とは</a></li>
<li><a class="reference internal" href="#s3">5.4.3.1.2. S3 のアクセスコントロール</a><ul>
<li><a class="reference internal" href="#acl">5.4.3.1.2.1. アクセスコントロールリスト (ACL)</a></li>
<li><a class="reference internal" href="#id4">5.4.3.1.2.2. バケットポリシー</a></li>
<li><a class="reference internal" href="#id6">5.4.3.1.2.3. ユーザポリシー</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pre-signed-url-url">5.4.3.1.3. Pre-signed URL (署名付きURL) とは</a></li>
<li><a class="reference internal" href="#aws-security-token-service-aws-sts">5.4.3.1.4. AWS Security Token Service (AWS STS) とは</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">5.4.3.2. How to use</a><ul>
<li><a class="reference internal" href="#id9">5.4.3.2.1. バケットポリシーの設定</a></li>
<li><a class="reference internal" href="#iam">5.4.3.2.2. IAMロールの設定</a></li>
<li><a class="reference internal" href="#id11">5.4.3.2.3. サーバサイドの実装</a><ul>
<li><a class="reference internal" href="#id12">5.4.3.2.3.1. 署名付きURLのクライアント連携</a></li>
<li><a class="reference internal" href="#id13">5.4.3.2.3.2. 署名付きURLの生成</a></li>
<li><a class="reference internal" href="#id14">5.4.3.2.3.3. ポリシー設定</a></li>
<li><a class="reference internal" href="#sts">5.4.3.2.3.4. STSからの認証情報取得</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">5.4.3.2.4. クライアントサイドの実装</a><ul>
<li><a class="reference internal" href="#id16">5.4.3.2.4.1. ダウンロード</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="DirectFileUpload.html"
                        title="previous chapter">5.4.2. アップロードファイル管理(ダイレクトアップロード方式)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="StorageFileSearch.html"
                        title="next chapter">5.4.4. インターネットストレージ内ファイルの効率的な検索</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/AWSCollaboration/FileManagement/DownloadFileManagement.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>5.4.3. ダウンロードファイル管理<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id17">Overview</a><ul>
<li><a class="reference internal" href="#amazon-simple-storage-service-amazon-s3" id="id18">Amazon Simple Storage Service (Amazon S3) とは</a></li>
<li><a class="reference internal" href="#s3" id="id19">S3 のアクセスコントロール</a><ul>
<li><a class="reference internal" href="#acl" id="id20">アクセスコントロールリスト (ACL)</a></li>
<li><a class="reference internal" href="#id4" id="id21">バケットポリシー</a></li>
<li><a class="reference internal" href="#id6" id="id22">ユーザポリシー</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pre-signed-url-url" id="id23">Pre-signed URL (署名付きURL) とは</a></li>
<li><a class="reference internal" href="#aws-security-token-service-aws-sts" id="id24">AWS Security Token Service (AWS STS) とは</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id25">How to use</a><ul>
<li><a class="reference internal" href="#id9" id="id26">バケットポリシーの設定</a></li>
<li><a class="reference internal" href="#iam" id="id27">IAMロールの設定</a></li>
<li><a class="reference internal" href="#id11" id="id28">サーバサイドの実装</a><ul>
<li><a class="reference internal" href="#id12" id="id29">署名付きURLのクライアント連携</a></li>
<li><a class="reference internal" href="#id13" id="id30">署名付きURLの生成</a></li>
<li><a class="reference internal" href="#id14" id="id31">ポリシー設定</a></li>
<li><a class="reference internal" href="#sts" id="id32">STSからの認証情報取得</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15" id="id33">クライアントサイドの実装</a><ul>
<li><a class="reference internal" href="#id16" id="id34">ダウンロード</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id17">5.4.3.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>本ガイドラインでは、Amazon Simple Storage Service (以降、Amazon S3、あるいは単にS3と表記する) と AWS Security Token Service (以降、AWS STS、あるいは単にSTSと表記) を使用したプライベートダウンロードの実装方法について説明する。</p>
<p>ここでは、署名付きURLが第三者に漏えいした場合に備えて署名付きURLの有効期限をできる限り短くする一方で、正規のクライアントには有効期限切れエラーが発生する可能性をできる限り低くするため、ファイルのダウンロードリクエスト時に動的に署名付きURLを発行する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/DownloadFileManagementAWS.png"><img alt="Screen image of Download File Mamanagement." src="../../_images/DownloadFileManagementAWS.png" style="width: 75%;" /></a>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">クライアントは、EC2上のアプリケーションにダウンロードファイルの一覧をリクエストする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アプリケーションは、S3にダウンロードファイルの一覧をリクエストする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">S3は、アプリケーションにダウンロードファイルの一覧を返却する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アプリケーションは、クライアントにダウンロードファイルの一覧を返却する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">クライアントは、アプリケーションにダウンロード対象ファイルの署名付きURLをリクエストする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アプリケーションは、STSにより当該ファイルが格納されたバケット全体に対するアクセス権限を持つIAMロールから、リクエストされたオブジェクトのみに対するアクセス権限を持つ一時的セキュリティ認証情報を作成する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アプリケーションは、作成した一時的セキュリティ認証情報を使ってS3に署名付きURLをリクエストする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">S3は署名付きURLを生成し、アプリケーションに返却する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(9)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アプリケーションは、クライアントに取得した署名付きURLを返却する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(10)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">クライアントは、取得した署名付きURLを使ってS3にファイルをリクエストする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(11)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">S3は、署名付きURLの有効期限を確認し、期限内である場合はリクエストされたファイルを返却する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="amazon-simple-storage-service-amazon-s3">
<h3><a class="toc-backref" href="#id18">5.4.3.1.1. Amazon Simple Storage Service (Amazon S3) とは</a><a class="headerlink" href="#amazon-simple-storage-service-amazon-s3" title="Permalink to this headline">¶</a></h3>
<p>Amazon S3は、Amazon Web Servicesが提供するインターネットストレージであり、下記のような特徴がある。</p>
<ul class="simple">
<li>バケットと呼ばれる保存場所に、固有の識別子となるキーを指定して、様々なオブジェクトを保存できる</li>
<li>耐久性、可用性が高い</li>
<li>インターネット経由でアクセスできるため、ファイルサイズの大きなコンテンツを配信できる</li>
</ul>
<p>Amazon S3の詳細については、<a class="reference external" href="https://aws.amazon.com/jp/s3/">Amazon Simple Storage Service (S3)</a>を参照されたい。</p>
</div>
<div class="section" id="s3">
<h3><a class="toc-backref" href="#id19">5.4.3.1.2. S3 のアクセスコントロール</a><a class="headerlink" href="#s3" title="Permalink to this headline">¶</a></h3>
<p>デフォルトでは、S3のバケットとオブジェクトはプライベートアクセス権限のみに設定され、作成したAWSアカウントのみがアクセスできる。</p>
<p>S3へのアクセスは主に以下の要素でコントロールする。</p>
<ul class="simple">
<li>アクセスコントロールリスト (ACL)</li>
<li>バケットポリシー</li>
<li>ユーザポリシー</li>
</ul>
<p>以下、各要素について説明する。</p>
<div class="section" id="acl">
<h4><a class="toc-backref" href="#id20">5.4.3.1.2.1. アクセスコントロールリスト (ACL)</a><a class="headerlink" href="#acl" title="Permalink to this headline">¶</a></h4>
<p>ACLは、バケット/オブジェクトへのアクセスをXMLで定義し、バケット/オブジェクトにアタッチする。AWSアカウントレベルの制御はできるが、IAMユーザレベルの制御はできない。</p>
<p>バケット単位やオブジェクト単位で簡易的に権限を付与する場合などに利用する。</p>
<p>ACLの詳細については、<a class="reference external" href="http://docs.aws.amazon.com/ja_jp/AmazonS3/latest/dev/S3_ACLs_UsingACLs.html">ACL によるアクセス管理</a>を参照されたい。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ACL はシステム間連携など、異なるアカウント間でバケットを共有する場合などに用いる。
以下で説明するプライベートダウンロードでは使用しない。</p>
</div>
</div>
<div class="section" id="id4">
<h4><a class="toc-backref" href="#id21">5.4.3.1.2.2. バケットポリシー</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>バケットポリシーは、バケット/オブジェクトへのアクセスをJSONで定義し、バケットに設定する。AWSアカウントレベル、IAMユーザレベルのいずれでも制御できる。</p>
<p>主にバケット全体のアクセス権限を設定する場合に利用する。</p>
<p>バケットポリシーの詳細については、<a class="reference external" href="http://docs.aws.amazon.com/ja_jp/AmazonS3/latest/dev/example-bucket-policies.html">バケットポリシーの例</a>を参照されたい。</p>
</div>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id22">5.4.3.1.2.3. ユーザポリシー</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>ユーザポリシーは、(S3を含む) AWSリソースへのアクセスをJSONで定義し、IAMリソースにアタッチする。IAMユーザレベルの制御であり、AWSアカウントレベルの制御はできない。</p>
<p>複数バケットやS3以外のものも含めて一元的にユーザ権限を指定する場合などに利用する。</p>
<p>ユーザポリシーの詳細については、<a class="reference external" href="http://docs.aws.amazon.com/ja_jp/AmazonS3/latest/dev/example-policies-s3.html">ユーザポリシーの例</a>を参照されたい。</p>
</div>
</div>
<div class="section" id="pre-signed-url-url">
<h3><a class="toc-backref" href="#id23">5.4.3.1.3. Pre-signed URL (署名付きURL) とは</a><a class="headerlink" href="#pre-signed-url-url" title="Permalink to this headline">¶</a></h3>
<p>署名付きURLは、Amazon SDK for Javaで動的に作成する署名されたURLであり、一定時間だけS3にアクセスできる。AWSコンソールから作成することはできない。</p>
<p>署名付きURLの詳細については、<a class="reference external" href="http://docs.aws.amazon.com/ja_jp/AmazonS3/latest/dev/PresignedUrlUploadObject.html">署名付き URL を使用したオブジェクトのアップロード</a>を参照されたい。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>署名付きURLには、URLを作成したAWSアカウントまたはIAMユーザのアクセスキーが含まれる。</p>
<p class="last">ルートアカウントなど、アクセスキーが漏えいしてはならないアカウントで作成しないこと。</p>
</div>
</div>
<div class="section" id="aws-security-token-service-aws-sts">
<h3><a class="toc-backref" href="#id24">5.4.3.1.4. AWS Security Token Service (AWS STS) とは</a><a class="headerlink" href="#aws-security-token-service-aws-sts" title="Permalink to this headline">¶</a></h3>
<p>AWS STSは、AWSリソースへのアクセスを制御できる一時的なセキュリティ認証情報をもつ、信頼されたユーザを作成することができる。</p>
<p>一時的セキュリティ認証情報の使用期限は短く、認証情報が失効するとあらゆるタイプのアクセスが許可されなくなる。</p>
<p>AWS STSと署名付きURLを組み合わせることで、短期間のみ有効なURLをセキュアに作成できる。</p>
<p>AWS STSの詳細については <a class="reference external" href="http://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/id_credentials_temp.html">一時的セキュリティ認証情報</a>を参照されたい。</p>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id25">5.4.3.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>上記のアクセス制御機能のうち、以下を組み合わせてプライベートダウンロードを実現する方式を説明する。</p>
<ul class="simple">
<li>バケットポリシー</li>
<li>IAMロール</li>
<li>STS</li>
<li>署名付きURL</li>
</ul>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id26">5.4.3.2.1. バケットポリシーの設定</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>まず、S3バケットおよびオブジェクトに不必要なポリシーが設定されていないことを確認する。ここでは、バケットポリシーは設定されておらず、デフォルトのプライベートアクセス権限であることとする。</p>
</div>
<div class="section" id="iam">
<h3><a class="toc-backref" href="#id27">5.4.3.2.2. IAMロールの設定</a><a class="headerlink" href="#iam" title="Permalink to this headline">¶</a></h3>
<p>続いて、ダウンロード対象のオブジェクトが格納されたS3バケット全体に対するGetObjectアクションを許可するポリシーを作成する。</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Version&quot;</span><span class="o">:</span> <span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Statement&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;Sid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="c1">// (1)</span>
            <span class="s2">&quot;Effect&quot;</span><span class="o">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span> <span class="c1">// (2)</span>
            <span class="s2">&quot;Action&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;s3:GetObject&quot;</span> <span class="c1">// (3)</span>
            <span class="p">],</span>
            <span class="s2">&quot;Resource&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;arn:aws:s3:::private-distribution/*&quot;</span> <span class="c1">// (4)</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>各記述内容の詳細は下記の通り。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ステートメント識別子。ポリシー内で一意な値を指定する</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">このステートメントを許可または明示的に拒否する。ここではアクセスを許可したいため <cite>Allow</cite> を指定する</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">このステートメントで許可または明示的に拒否されるアクション。ここでは S3 からオブジェクトを取得したいため <cite>s3:GetObject</cite> を指定する</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">このステートメントで取り扱うリソース。ここでは <cite>private-distribution</cite> というバケット内のすべてのオブジェクトを指定する</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>このポリシーをSTSに権限を移譲するロールにアタッチする。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>S3 のバケット名は署名付きURLのサブドメインとして利用されることがある。
RFC2459 では、SSLサーバ証明書のサブドメイン名に指定されているワイルドカード部（<cite>*</cite>）は2階層以上のサブドメインを「適正なドメイン名」として認めていないため、ピリオド (<cite>.</cite>) を含むS3バケット名を使用するとダウンロードクライアントから「不正なドメイン名」と誤認されることで、予期せぬ障害の原因となりうる。
このため、S3 のバケット名にはピリオドを含めるべきではない。</p>
<p class="last">上述のバケット名 <cite>private-disribution</cite> は、語の区切りにピリオドを使用せずハイフンで代用している例となる。
S3 バケット名の命名規則と制約の詳細については <a class="reference external" href="http://docs.aws.amazon.com/ja_jp/AmazonS3/latest/dev/BucketRestrictions.html">バケットの制約と制限</a>を参照されたい。</p>
</div>
</div>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id28">5.4.3.2.3. サーバサイドの実装</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>以下、上記のバケットポリシー、およびIAMロールが設定された状態において、プライベートダウンロードを実現する具体的な処理内容を説明する。</p>
<p>なお、ダウンロードファイル一覧表示処理については説明を割愛する。</p>
<div class="section" id="id12">
<h4><a class="toc-backref" href="#id29">5.4.3.2.3.1. 署名付きURLのクライアント連携</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<p>まず、クライアントに署名付きURLを返却するコントローラを作成する。</p>
<ul class="simple">
<li>DownloadController.java</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.xxx.app.file</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.ZonedDateTime</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.inject.Inject</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestParam</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ResponseBody</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.example.xxx.domain.helper.S3Helper</span><span class="o">;</span>

<span class="nd">@Controller</span> <span class="c1">// (4)</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&quot;download&quot;</span><span class="o">)</span> <span class="c1">// (1)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DownloadController</span> <span class="o">{</span>
      <span class="c1">// omitted</span>
      <span class="nd">@Value</span><span class="o">(</span><span class="s">&quot;${cloud.aws.download.expiration:30}&quot;</span><span class="o">)</span> <span class="c1">// (2)</span>
      <span class="kd">private</span> <span class="kt">int</span> <span class="n">seconds</span><span class="o">;</span>

      <span class="nd">@Inject</span>
      <span class="n">S3Helper</span> <span class="n">s3Helper</span><span class="o">;</span>

      <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&quot;url&quot;</span><span class="o">)</span> <span class="c1">// (1)</span>
      <span class="nd">@ResponseBody</span> <span class="c1">// (4)</span>
      <span class="kd">public</span> <span class="n">DirectUrlResponse</span> <span class="nf">getDownloadUrl</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">&quot;key&quot;</span><span class="o">)</span> <span class="n">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// (1)</span>

              <span class="n">Date</span> <span class="n">expiration</span> <span class="o">=</span> <span class="n">Date</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">ZonedDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">().</span><span class="na">plusSeconds</span><span class="o">(</span><span class="n">seconds</span><span class="o">).</span><span class="na">toInstant</span><span class="o">());</span> <span class="c1">// (2)</span>

              <span class="n">URL</span> <span class="n">presignedUrl</span> <span class="o">=</span> <span class="n">s3Helper</span><span class="o">.</span><span class="na">generatePresignedUrl</span><span class="o">(</span><span class="n">bucketName</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">expiration</span><span class="o">);</span> <span class="c1">// (3)</span>

              <span class="k">return</span> <span class="k">new</span> <span class="n">DirectUrlResponse</span><span class="o">(</span><span class="n">presignedUrl</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span> <span class="c1">// (4)</span>
      <span class="o">}</span>

      <span class="kd">private</span> <span class="kd">class</span> <span class="nc">DirectUrlResponse</span> <span class="o">{</span> <span class="c1">// (4)</span>
              <span class="kd">private</span> <span class="n">String</span> <span class="n">presignedUrl</span><span class="o">;</span>
              <span class="c1">// omitted</span>
      <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
<p>各記述内容の詳細は下記の通り。</p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first line-block">
<div class="line"><cite>&#64;RequestMapping</cite>, <cite>&#64;GetMapping</cite>, <cite>&#64;RequestParam</cite> によってエンドポイントを定義する。</div>
</div>
<p>ここでは <cite>download/url?key=&lt;ダウンロード対象オブジェクトのキー文字列&gt;</cite> というGETリクエストにて署名付きURLを取得できるよう定義している。</p>
<div class="last admonition caution">
<p class="first admonition-title">Caution</p>
<p>認証されたユーザがアクセスできるオブジェクトを適切に制限する要件が考えられる。
ここでは上記の通り、バケットポリシーおよびIAMロールにて、S3の特定プレフィックス配下にあるオブジェクトにのみアクセスできるようコントロールしている。</p>
<p class="last">業務仕様等でバケットポリシーあるいはIAMロールを詳細に制限できない場合は、オブジェクトキー文字列をねつ造したリクエストにより意図しないオブジェクトにアクセスされる可能性を考慮し、リクエストされたキー文字列の妥当性を適切に検証すること。</p>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first line-block">
<div class="line">署名付きURLの有効期限(秒)を設定する。</div>
</div>
<p class="last">ここではデフォルト30秒として外部ファイルから有効期限を設定している。</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ダウンロード対象のバケット名、キー文字列、有効期限を指定して署名付きURLを生成する。具体的な処理は後述。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first line-block">
<div class="line">生成した署名付きURLをJSON形式で返却する。</div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>今回のサンプルでは、画面を表示するアクションとJSONを返すアクションをひとつのコントローラに共存させているため、クラスとメソッドをそれぞれ <cite>&#64;Controller</cite> と <cite>&#64;ResponseBody</cite> で注釈している。</p>
<p class="last">JSONを返すアクションのみから構成されるコントローラの場合は、これらのメタアノテーションである <cite>&#64;RestController</cite> でクラスを注釈すべきである。</p>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id13">
<h4><a class="toc-backref" href="#id30">5.4.3.2.3.2. 署名付きURLの生成</a><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<p>続いて、署名付きURLを生成する。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">S3に関する処理は煩雑になり易いため、ヘルパークラスを作成して実装を集約することが望ましい。
以下の説明では、S3に関する処理をS3Helperに集約している。</p>
</div>
<ul class="simple">
<li>S3Helper.java</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.xxx.domain.helper</span><span class="o">;</span>
<span class="c1">// omitted</span>
<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.InitializingBean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.AmazonS3</span><span class="o">;</span>
<span class="c1">// omitted</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">S3Helper</span> <span class="kd">implements</span> <span class="n">InitializingBean</span> <span class="o">{</span>
      <span class="c1">// omitted</span>
      <span class="kd">public</span> <span class="n">URL</span> <span class="nf">generatePresignedUrl</span><span class="o">(</span><span class="n">String</span> <span class="n">bucketName</span><span class="o">,</span> <span class="n">String</span> <span class="n">key</span><span class="o">,</span> <span class="n">Date</span> <span class="n">expiration</span><span class="o">)</span> <span class="o">{</span>
              <span class="n">String</span> <span class="n">policy</span> <span class="o">=</span> <span class="n">getPolicy</span><span class="o">(</span><span class="n">bucketName</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span> <span class="c1">// (1)</span>
              <span class="n">AmazonS3</span> <span class="n">amazonS3</span> <span class="o">=</span> <span class="n">getClient</span><span class="o">(</span><span class="n">policy</span><span class="o">);</span> <span class="c1">// (2)</span>
              <span class="k">return</span> <span class="n">amazonS3</span><span class="o">.</span><span class="na">generatePresignedUrl</span><span class="o">(</span><span class="n">bucketName</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">expiration</span><span class="o">);</span> <span class="c1">// (3)</span>
      <span class="o">}</span>
      <span class="c1">// omitted</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
<p>各記述内容の詳細は下記の通り。</p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">一時的に有効なSTSクライアントに設定するポリシーを作成する。詳細は後述。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">作成したポリシーを指定してAmazon S3クライアントを作成する。詳細は後述。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ダウンロード対象のバケット名、キー文字列、有効期限を指定して署名付きURLを取得し、返却する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id14">
<h4><a class="toc-backref" href="#id31">5.4.3.2.3.3. ポリシー設定</a><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<p>続いて、一時的に有効なSTSクライアントに設定するポリシーを作成する。</p>
<ul class="simple">
<li>S3Helper.java</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.xxx.domain.helper</span><span class="o">;</span>
<span class="c1">// omitted</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.amazonaws.auth.policy.Policy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.auth.policy.Resource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.auth.policy.Statement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.auth.policy.actions.S3Actions</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">S3Helper</span> <span class="kd">implements</span> <span class="n">InitializingBean</span> <span class="o">{</span>

      <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">DELIMITER</span> <span class="o">=</span> <span class="s">&quot;/&quot;</span><span class="o">;</span>
      <span class="c1">// omitted</span>
      <span class="kd">private</span> <span class="n">String</span> <span class="nf">getPolicy</span><span class="o">(</span><span class="n">String</span> <span class="n">bucketName</span><span class="o">,</span> <span class="n">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>

              <span class="n">String</span> <span class="n">resource</span> <span class="o">=</span> <span class="s">&quot;arn:aws:s3:::&quot;</span> <span class="o">+</span> <span class="n">bucketName</span> <span class="o">+</span> <span class="n">DELIMITER</span> <span class="o">+</span> <span class="n">key</span><span class="o">;</span>

              <span class="n">Statement</span> <span class="n">statement</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Statement</span><span class="o">(</span><span class="n">Statement</span><span class="o">.</span><span class="na">Effect</span><span class="o">.</span><span class="na">Allow</span><span class="o">)</span> <span class="c1">// (1)</span>
                              <span class="o">.</span><span class="na">withActions</span><span class="o">(</span><span class="n">S3Actions</span><span class="o">.</span><span class="na">GetObject</span><span class="o">)</span> <span class="c1">// (2)</span>
                              <span class="o">.</span><span class="na">withResources</span><span class="o">(</span><span class="k">new</span> <span class="n">Resource</span><span class="o">(</span><span class="n">resource</span><span class="o">));</span> <span class="c1">// (3)</span>

              <span class="n">Policy</span> <span class="n">policy</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Policy</span><span class="o">().</span><span class="na">withStatements</span><span class="o">(</span><span class="n">statement</span><span class="o">);</span> <span class="c1">// (4)</span>
              <span class="k">return</span> <span class="n">policy</span><span class="o">.</span><span class="na">toJson</span><span class="o">();</span> <span class="c1">// (5)</span>
      <span class="o">}</span>
      <span class="c1">// omitted</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
<p>各記述内容の詳細は下記の通り。</p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><cite>com.amazonaws.auth.policy.Statement</cite> オブジェクトを使ってステートメントを作成する。ここでは、このステートメントを許可したいため <cite>Allow</cite> を指定する</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">このステートメントで実行するアクションを指定する。ここでは S3 からオブジェクトを取得したいため <cite>S3Actions.GetObject</cite> を指定する</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">このステートメントで取り扱うリソースを指定する。引数に指定されたバケット名およびキー文字列から組み立てたリソース名を指定する</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">作成した <cite>Statement</cite> を指定して <cite>com.amazonaws.auth.policy.Policy</cite> オブジェクトを作成する</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">作成した <cite>Policy</cite> の JSON 表現文字列を返す</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="sts">
<h4><a class="toc-backref" href="#id32">5.4.3.2.3.4. STSからの認証情報取得</a><a class="headerlink" href="#sts" title="Permalink to this headline">¶</a></h4>
<p>続いて、作成したポリシーを指定してAmazon S3クライアントを作成する。</p>
<ul class="simple">
<li>S3Helper.java</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.xxx.domain.helper</span><span class="o">;</span>
<span class="c1">// omitted</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.inject.Inject</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.amazonaws.auth.STSAssumeRoleSessionCredentialsProvider</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.identitymanagement.AmazonIdentityManagementClientBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.identitymanagement.model.GetRoleRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.AmazonS3</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.AmazonS3ClientBuilder</span><span class="o">;</span>
<span class="c1">// omitted</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">S3Helper</span> <span class="kd">implements</span> <span class="n">InitializingBean</span> <span class="o">{</span> <span class="c1">// (1)</span>

      <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">STS_MIN_DURATION_MINUTES</span> <span class="o">=</span> <span class="mi">15</span><span class="o">;</span>

      <span class="nd">@Value</span><span class="o">(</span><span class="s">&quot;${download.roleName}&quot;</span><span class="o">)</span>
      <span class="n">String</span> <span class="n">roleName</span><span class="o">;</span>

      <span class="nd">@Value</span><span class="o">(</span><span class="s">&quot;${download.roleSessionName}&quot;</span><span class="o">)</span>
      <span class="n">String</span> <span class="n">roleSessionName</span><span class="o">;</span>

      <span class="kd">private</span> <span class="n">String</span> <span class="n">roleArn</span><span class="o">;</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterPropertiesSet</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span> <span class="c1">// (1)</span>
              <span class="n">GetRoleRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GetRoleRequest</span><span class="o">().</span><span class="na">withRoleName</span><span class="o">(</span><span class="n">roleName</span><span class="o">);</span>
              <span class="n">roleArn</span> <span class="o">=</span> <span class="n">AmazonIdentityManagementClientBuilder</span><span class="o">.</span><span class="na">defaultClient</span><span class="o">().</span><span class="na">getRole</span><span class="o">(</span><span class="n">request</span><span class="o">).</span><span class="na">getRole</span><span class="o">().</span><span class="na">getArn</span><span class="o">();</span>
      <span class="o">}</span>

      <span class="c1">// omitted</span>
      <span class="kd">private</span> <span class="n">AmazonS3</span> <span class="nf">getClient</span><span class="o">(</span><span class="n">String</span> <span class="n">policy</span><span class="o">)</span> <span class="o">{</span>

              <span class="kt">int</span> <span class="n">minDurationSeconds</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">TimeUnit</span><span class="o">.</span><span class="na">MINUTES</span><span class="o">.</span><span class="na">toSeconds</span><span class="o">(</span><span class="n">STS_MIN_DURATION_MINUTES</span><span class="o">);</span>

              <span class="n">STSAssumeRoleSessionCredentialsProvider</span> <span class="n">credentialsProvider</span> <span class="o">=</span>
                      <span class="k">new</span> <span class="n">STSAssumeRoleSessionCredentialsProvider</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">roleArn</span><span class="o">,</span> <span class="n">roleSessionName</span><span class="o">)</span> <span class="c1">// (2)</span>
                      <span class="o">.</span><span class="na">withRoleSessionDurationSeconds</span><span class="o">(</span><span class="n">minDurationSeconds</span><span class="o">)</span> <span class="c1">// (2)</span>
                      <span class="o">.</span><span class="na">withScopeDownPolicy</span><span class="o">(</span><span class="n">policy</span><span class="o">)</span> <span class="c1">// (2)</span>
                      <span class="o">.</span><span class="na">build</span><span class="o">();</span>

              <span class="k">return</span> <span class="n">AmazonS3ClientBuilder</span><span class="o">.</span><span class="na">standard</span><span class="o">().</span><span class="na">withCredentials</span><span class="o">(</span><span class="n">credentialsProvider</span><span class="o">).</span><span class="na">build</span><span class="o">();</span> <span class="c1">// (3)</span>
      <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
<p>各記述内容の詳細は下記の通り。</p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first line-block">
<div class="line">外部ファイルから読み込んだ権限委譲元のロール名から ARN (Amazon Resource Name) を取得する。</div>
</div>
<p class="last">API を実行するため、通信コストを考慮する必要がある。ここでは、一度のみ実行される <code class="docutils literal"><span class="pre">com.amazonaws.services.identitymanagement.AmazonIdentityManagementClientBuilder#defaultClient()</span></code> で実施し、取得した値をフィールドに保持する。</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first line-block">
<div class="line">一時的な認証情報プロバイダを生成する。指定する変数、および具体的な値は下記の通り。</div>
</div>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">roleArn:</th><td class="field-body">(1)で取得した権限委譲元ロールのARN</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">roleSessionName:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">一時的に有効化するロール名。ここでは、外部ファイルに指定したロールセッション名を読み込んで指定している。</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">minDurationSeconds:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">有効期限。ここでは、STSの最短有効時間 (15分) を固定値として指定している。</td>
</tr>
<tr class="field-even field"><th class="field-name">policy:</th><td class="field-body">上記にて作成したポリシーのJSON文字列。</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">作成した一時的な認証情報プロバイダを使って S3 クライアントを作成する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
<div class="section" id="id15">
<h3><a class="toc-backref" href="#id33">5.4.3.2.4. クライアントサイドの実装</a><a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>最後に、上記にて生成、取得した署名付きURLを使ってファイルをダウンロードする具体的な処理内容を説明する。</p>
<div class="section" id="id16">
<h4><a class="toc-backref" href="#id34">5.4.3.2.4.1. ダウンロード</a><a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<p>まず、JSP にてダウンロードファイルのリストに <cite>key</cite> というclass属性が付与されたアンカーを設定する。</p>
<ul class="simple">
<li>index.jsp</li>
</ul>
<blockquote>
<div><div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="c">&lt;!-- ommited --&gt;</span>
<span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span>
    <span class="na">src=</span><span class="s">&quot;${pageContext.request.contextPath}/resources/webjars/jquery/jquery.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>ダウンロード<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;ul&gt;</span>
<span class="nt">&lt;c:forEach</span> <span class="na">var=</span><span class="s">&quot;key&quot;</span> <span class="na">items=</span><span class="s">&quot;${keys}&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">class=</span><span class="s">&quot;key&quot;</span><span class="nt">&gt;</span>${key}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/c:forEach&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- ommited --&gt;</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>続いて、JavaScript にて <cite>key</cite> というclass属性にクリックイベントを設定する。</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.key&quot;</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// (1)</span>
    <span class="kd">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">text</span><span class="p">();</span> <span class="c1">// (2)</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
        <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;${pageContext.request.contextPath}/download/url?key=&#39;</span> <span class="o">+</span> <span class="nx">key</span><span class="p">,</span> <span class="c1">// (2)</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;GET&#39;</span>
    <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (2)</span>
        <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">presignedUrl</span><span class="p">;</span> <span class="c1">// (3)</span>
        <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">);</span> <span class="c1">// (3)</span>
        <span class="nx">a</span><span class="p">.</span><span class="nx">download</span> <span class="o">=</span> <span class="nx">key</span><span class="p">;</span>
        <span class="nx">a</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span>
        <span class="nx">a</span><span class="p">.</span><span class="nx">click</span><span class="p">();</span> <span class="c1">// (3)</span>
    <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">xhr</span><span class="p">,</span> <span class="nx">status</span><span class="p">,</span> <span class="nx">error</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (4)</span>
        <span class="c1">// ommited</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</div></blockquote>
<p>各記述内容の詳細は下記の通り。</p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><cite>key</cite> というclass属性を持つ要素のクリックイベントを定義する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">クリックされた要素のテキストをキー文字列として、署名付きURLをXmlHttpRequestで取得する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">処理に成功した場合は、レスポンスデータから署名付きURLを取り出し、ダウンロードする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">処理に失敗した場合は、要件に応じて適宜ハンドリングする。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="StorageFileSearch.html" title="5.4.4. インターネットストレージ内ファイルの効率的な検索"
             >next</a> |</li>
        <li class="right" >
          <a href="DirectFileUpload.html" title="5.4.2. アップロードファイル管理(ダイレクトアップロード方式)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Framework オンライン版クラウド拡張 Development Guideline 1.1.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >5. AWS連携</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >5.4. ファイル管理</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017 NTT Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>