ログ管理
================================================================================

.. only:: html

 .. contents:: 目次
    :depth: 3
    :local:

Overview
--------------------------------------------------------------------------------

クラウド環境のアプリケーションでは、ログをローカルファイルシステムに出力する方式だけでは、オートスケール時のインスタンス破棄や、インスタンス障害などが発生した場合に、ログのロストが発生するケースが存在する。
その為、本ガイドラインでは、上記のようなケースでもログをロストせずに、正常に保存・監視する為の方式を示す。

ログ管理の構成
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

本ガイドラインでは、ログ管理の構成を以下に示す。


 .. figure:: ./imagesLogManagement/LogManagementOverview.png
   :alt: Screen image of LogManagement.
   :width: 100%

 .. tabularcolumns:: |p{0.10\linewidth}|p{0.90\linewidth}|
 .. list-table::
   :header-rows: 1
   :widths: 10 90

   * - 項番
     - 説明
   * - | (1)
     - | 指定されたアプリケーションのログを監視してデータを取得する。
   * - | (2)
     - | 取得したログデータを転送する。
   * - | (3)
     - | 必要であれば、集約したログデータをクラウドベンダのオブジェクトストレージに保存する。
   * - | (4)
     - | 監視ツールや可視化ツールなどと連携するために必要であれば、集約したログデータを全文検索エンジンに保存する。


.. note::

  図は使用するログ収集管理ツールに置き換えて参考にすること。
  また、(3)以降の可視化については、必要であれば要検討。

|

アプリケーションへの性能影響
""""""""""""""""""""""""""""""""""""""""
アプリケーションで出力済みのログを監視する方式のため、アプリケーション自体の性能には影響しないが、OSレベルでは多少のリソースを消費することに注意する。

How to use
--------------------------------------------------------------------------------

ここでは、個別のログ収集管理ツールの詳細まで説明しない。
本ガイドラインの使用するクラウドベンダでの使用方法については、:doc:`../AWSCollaboration/LogManagement`\ を参照されたい。

|
