<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.3. セッション外部管理 &#8212; Macchinetta Server Framework Cloud Extension Development Guideline 1.0.1.RELEASE documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.4. ファイル管理" href="FileManagement/index.html" />
    <link rel="prev" title="5.2. オートスケーリングの利用" href="AutoScale.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FileManagement/index.html" title="5.4. ファイル管理"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AutoScale.html" title="5.2. オートスケーリングの利用"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework Cloud Extension Development Guideline 1.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">5. AWS連携</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.3. セッション外部管理</a><ul>
<li><a class="reference internal" href="#overview">5.3.1. Overview</a><ul>
<li><a class="reference internal" href="#aws">5.3.1.1. AWS上での構成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">5.3.2. How to use</a><ul>
<li><a class="reference internal" href="#id3">5.3.2.1. エンドポイントの検索</a></li>
<li><a class="reference internal" href="#id6">5.3.2.2. AWS環境での固有設定</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="AutoScale.html"
                        title="previous chapter">5.2. オートスケーリングの利用</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FileManagement/index.html"
                        title="next chapter">5.4. ファイル管理</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AWSCollaboration/SessionManagement.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>5.3. セッション外部管理<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id8">Overview</a><ul>
<li><a class="reference internal" href="#aws" id="id9">AWS上での構成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id10">How to use</a><ul>
<li><a class="reference internal" href="#id3" id="id11">エンドポイントの検索</a></li>
<li><a class="reference internal" href="#id6" id="id12">AWS環境での固有設定</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id8">5.3.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>AWS環境でオートスケーリングを利用した場合に、スケールイン発生時にセッションなどのEC2インスタンス固有の情報は失われてしまう。
その為、ELBによるロードバランシングにおいてスティッキーセッションはOFF（デフォルト）とし、アプリケーションの構造としてどのEC2インスタンスに
リクエストが割り振られた場合でも業務継続可能とする為の方式を示す。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="aws">
<h3><a class="toc-backref" href="#id9">5.3.1.1. AWS上での構成</a><a class="headerlink" href="#aws" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../ImplementationAtEachLayer/SessionManagement.html#session-management-label"><span class="std std-ref">セッション外部管理方式</span></a> に則って、AWS上では以下の構成とする。</p>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="../_images/SessionManagementConstitution.png"><img alt="Screen image of Session management." src="../_images/SessionManagementConstitution.png" style="width: 100%;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">上記は、<a class="reference external" href="https://docs.aws.amazon.com/ja_jp/AmazonElastiCache/latest/UserGuide/Replication.Redis.Groups.html#Replication.Redis.Groups.Cluster">クラスター化された Redis</a>を使用した構成のサンプルを示している。Redis構成の比較については、<a class="reference external" href="https://docs.aws.amazon.com/ja_jp/AmazonElastiCache/latest/UserGuide/Replication.Redis-RedisCluster.html">従来の Redis と クラスター化された Redis</a>を参照されたい。</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id10">5.3.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>本ガイドラインでは、AWS環境固有の使用方法を示す。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id11">5.3.2.1. エンドポイントの検索</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://docs.aws.amazon.com/ja_jp/AmazonElastiCache/latest/UserGuide/Replication.Redis.Groups.html#Replication.Redis.Groups.Cluster">クラスター化された Redis</a>を使用した場合のエンドポイントは、<a class="reference external" href="https://docs.aws.amazon.com/ja_jp/AmazonElastiCache/latest/UserGuide/Endpoints.html#Endpoints.Find.RedisCluster">クラスター化された Redis クラスターのエンドポイントの検索</a>を参照されたい。</p>
<div class="line-block">
<div class="line">設定方法については、<a class="reference internal" href="../ImplementationAtEachLayer/SessionManagement.html#session-management-endpoint-label"><span class="std std-ref">エンドポイントの設定</span></a> を参照されたい。</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id12">5.3.2.2. AWS環境での固有設定</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://docs.spring.io/spring-session/docs/1.3.1.RELEASE/reference/html5/#httpsession-redis">Spring Session with Redis</a>は、Redisのconfigコマンドを使用して初期化時に自動で設定を実施するが、ElastiCacheのようなマネージドサービスでは
configコマンドが無効化されていてエラーになってしまうため、以下の設定が必要となる。
詳細については、<a class="reference external" href="http://docs.spring.io/spring-session/docs/1.3.1.RELEASE/reference/html5/#api-redisoperationssessionrepository-sessiondestroyedevent">SessionDeletedEvent and SessionExpiredEvent</a>を参照されたい。</p>
<ul class="simple">
<li><code class="file docutils literal"><span class="pre">application-context.xml</span></code></li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;util:constant</span>
   <span class="na">static-field=</span><span class="s">&quot;org.springframework.session.data.redis.config.ConfigureRedisAction.NO_OP&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><a class="reference external" href="http://docs.spring.io/spring-session/docs/1.3.1.RELEASE/reference/html5/#httpsession-redis">Spring Session with Redis</a>の自動設定を無効化する設定を定義。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FileManagement/index.html" title="5.4. ファイル管理"
             >next</a> |</li>
        <li class="right" >
          <a href="AutoScale.html" title="5.2. オートスケーリングの利用"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework Cloud Extension Development Guideline 1.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >5. AWS連携</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018 NTT Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>